<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="content_trakmap_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAsmIf.Cmd.Power" attribute="value" />
<Target xsi:type="brease" contentRefId="content_trakmap" widgetRefId="ToggleButtonPower" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAsmIf.Cmd.Run" attribute="value" />
<Target xsi:type="brease" contentRefId="content_trakmap" widgetRefId="ToggleButtonRun" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAsmIf.Cmd.Reset" attribute="value" />
<Target xsi:type="brease" contentRefId="content_trakmap" widgetRefId="ToggleButtonReset" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAsmIf.Cmd.TriggerError" attribute="value" />
<Target xsi:type="brease" contentRefId="content_trakmap" widgetRefId="ToggleButtonError" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::TrakDiag:paperCore.SvgTransform" attribute="value" samplingRate="fast" />
<Target xsi:type="brease" contentRefId="content_trakmap" widgetRefId="paperTrakMap" attribute="transform" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::TrakDiag:paperCore.SvgContent" attribute="value" />
<Target xsi:type="brease" contentRefId="content_trakmap" widgetRefId="paperTrakMap" attribute="svgContent" />
</Binding>

<Binding mode="oneWay">
	<Source xsi:type="opcUa" refId="::TrakDiag:clickedSegment.Status.ErrorCode" attribute="value" />
	<Target xsi:type="snippet" refId="SnippetSegError" attribute="value" />
</Binding>
<Binding mode="oneWay">
	<Source xsi:type="snippet" refId="SnippetSegError" attribute="value" />
			<Target xsi:type="brease" contentRefId="content_trakmap" widgetRefId="SegmentStatus1" attribute="segErrorText" />
</Binding>
		
<Binding mode="twoWay">
	<Source xsi:type="opcUaComplexObject" refId="::TrakDiag:ShuttleUserData" />
	<Target xsi:type="brease" contentRefId="content_trakmap" widgetRefId="ShuttleUserDataExample1" attribute="userData" />
</Binding>
<Binding mode="twoWay">
	<Source xsi:type="opcUa" refId="::TrakDiag:paperCore.ClickData.Shuttle.Valid" attribute="value" />
	<Target xsi:type="brease" contentRefId="content_trakmap" widgetRefId="ShuttleUserDataExample1" attribute="visible" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::TrakDiag:paperCore.ClickData.Segment.Valid" attribute="value" />
<Target xsi:type="brease" contentRefId="content_trakmap" widgetRefId="SegmentStatus1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::TrakDiag:paperCore.ClickData.Shuttle.Valid" attribute="value" />
<Target xsi:type="brease" contentRefId="content_trakmap" widgetRefId="ShuttleStatus1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUaComplexObject" refId="::TrakDiag:paperCore.ClickData.Shuttle.Data.ShInfo" />
<Target xsi:type="brease" contentRefId="content_trakmap" widgetRefId="ShuttleStatus1" attribute="statusStructure" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUaComplexObject" refId="::TrakDiag:paperCore.ClickData.Segment.Data" />
<Target xsi:type="brease" contentRefId="content_trakmap" widgetRefId="SegmentStatus1" attribute="statusStructure" />
</Binding>
</Bindings>
</BindingsSet>
