<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="content_trakmap_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gAsmIf.Cmd.Power" attribute="value" />
			<Target xsi:type="brease" contentRefId="content_trakmap" widgetRefId="ToggleButtonPower" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gAsmIf.Cmd.Run" attribute="value" />
			<Target xsi:type="brease" contentRefId="content_trakmap" widgetRefId="ToggleButtonRun" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gAsmIf.Cmd.Reset" attribute="value" />
			<Target xsi:type="brease" contentRefId="content_trakmap" widgetRefId="ToggleButtonReset" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gAsmIf.Cmd.TriggerError" attribute="value" />
			<Target xsi:type="brease" contentRefId="content_trakmap" widgetRefId="ToggleButtonError" attribute="value" />
		</Binding>
	</Bindings>
</BindingsSet>
