<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="trakmap" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
	<StartPage pageRefId="page_trakmap" />
	<Pages>
		<Page refId="page_trakmap" />
	</Pages>
	<Navigations />
	<BindingsSets>
		<BindingsSet refId="content_trakmap_binding" />
	</BindingsSets>
	<EventBindingsSets>
		<EventBindingsSet refId="eventbinding_trakmap" />
	</EventBindingsSets>
	<Dialogs />
	<Contents>
		<Content refId="content_trakmap" />
	</Contents>
	<SnippetsSets>
		<SnippetsSet refId="TrakMapSnippets" />
	</SnippetsSets>
	<VariablesSets />
	<StartTheme themeRefId="BuRThemeFlat2"/>
	<Themes>
		<Theme refId="BuRThemeFlat2"/>
	</Themes>
	<ExpressionsSets />
	<Configurations>
		<Configuration key="activityCount" value="false" />
		<Gestures>
			<!--<SystemGesture1 touchPoints="2" />
			<SystemGesture2 touchPoints="2" />
			<SystemGesture3 touchPoints="2" />-->
		</Gestures>
		<VirtualKeyboards>
			<!--<InputProcessing onKeyDown="true" />-->
		</VirtualKeyboards>
	</Configurations>
</vdef:Visualization>
