<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="-8.64617 -0.745 9.37235 3.2893">
	<defs>
		<marker id="secArrow-blue" markerWidth="3" markerHeight="4" refX="3" refY="2" orient="auto">
			<path d="M3,2 L0,4 L0,0 L3,2" fill="blue" style="stroke:none;fill-opacity:0.5"/>
		</marker>
		<marker id="secArrow-seagreen" markerWidth="3" markerHeight="4" refX="3" refY="2" orient="auto">
			<path d="M3,2 L0,4 L0,0 L3,2" fill="seagreen" style="stroke:none;fill-opacity:0.5"/>
		</marker>
		<marker id="secArrow-orange" markerWidth="3" markerHeight="4" refX="3" refY="2" orient="auto">
			<path d="M3,2 L0,4 L0,0 L3,2" fill="orange" style="stroke:none;fill-opacity:0.5"/>
		</marker>
	</defs>
	<g>
		<g id="workspace">
			<g>
				<polyline id="edge" points="-0.66,0.015 -0.685385,0.015 -0.710769,0.015 -0.736154,0.015 -0.761538,0.015 -0.786923,0.015 -0.812308,0.015 -0.837692,0.015 -0.863077,0.015 -0.888462,0.015 -0.913846,0.015 -0.939231,0.015 -0.964615,0.015 -0.99,0.015 -1.01538,0.015 -1.04077,0.015 -1.06615,0.015 -1.09154,0.015 -1.11692,0.015 -1.14231,0.015 -1.16769,0.015 -1.19308,0.015 -1.21846,0.015 -1.24385,0.015 -1.26923,0.015 -1.29462,0.015 -1.32,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.66500000000000004" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-1.325" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-1.32,0.015 -1.34538,0.015 -1.37077,0.015 -1.39615,0.015 -1.42154,0.015 -1.44692,0.015 -1.47231,0.015 -1.49769,0.015 -1.52308,0.015 -1.54846,0.015 -1.57385,0.015 -1.59923,0.015 -1.62462,0.015 -1.65,0.015 -1.67538,0.015 -1.70077,0.015 -1.72615,0.015 -1.75154,0.015 -1.77692,0.015 -1.80231,0.015 -1.82769,0.015 -1.85308,0.015 -1.87846,0.015 -1.90385,0.015 -1.92923,0.015 -1.95462,0.015 -1.98,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-1.325" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-1.9849999999999999" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-1.98,0.015 -2.00538,0.015 -2.03077,0.015 -2.05615,0.015 -2.08154,0.015 -2.10692,0.015 -2.13231,0.015 -2.15769,0.015 -2.18308,0.015 -2.20846,0.015 -2.23385,0.015 -2.25923,0.015 -2.28462,0.015 -2.31,0.015 -2.33538,0.015 -2.36077,0.015 -2.38615,0.015 -2.41154,0.015 -2.43692,0.015 -2.46231,0.015 -2.48769,0.015 -2.51308,0.015 -2.53846,0.015 -2.56385,0.015 -2.58923,0.015 -2.61462,0.015 -2.64,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-1.9849999999999999" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-2.645" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-4.62,0.015 -4.64538,0.015 -4.67077,0.015 -4.69615,0.015 -4.72154,0.015 -4.74692,0.015 -4.77231,0.015 -4.79769,0.015 -4.82308,0.015 -4.84846,0.015 -4.87385,0.015 -4.89923,0.015 -4.92462,0.015 -4.95,0.015 -4.97538,0.015 -5.00077,0.015 -5.02615,0.015 -5.05154,0.015 -5.07692,0.015 -5.10231,0.015 -5.12769,0.015 -5.15308,0.015 -5.17846,0.015 -5.20385,0.015 -5.22923,0.015 -5.25462,0.015 -5.28,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-4.625" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-5.2850000000000001" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-5.28,0.015 -5.30538,0.015 -5.33077,0.015 -5.35615,0.015 -5.38154,0.015 -5.40692,0.015 -5.43231,0.015 -5.45769,0.015 -5.48308,0.015 -5.50846,0.015 -5.53385,0.015 -5.55923,0.015 -5.58462,0.015 -5.61,0.015 -5.63538,0.015 -5.66077,0.015 -5.68615,0.015 -5.71154,0.015 -5.73692,0.015 -5.76231,0.015 -5.78769,0.015 -5.81308,0.015 -5.83846,0.015 -5.86385,0.015 -5.88923,0.015 -5.91462,0.015 -5.94,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-5.2850000000000001" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-5.9450000000000003" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-5.94,0.015 -5.96538,0.015 -5.99077,0.015 -6.01615,0.015 -6.04154,0.015 -6.06692,0.015 -6.09231,0.015 -6.11769,0.015 -6.14308,0.015 -6.16846,0.015 -6.19385,0.015 -6.21923,0.015 -6.24462,0.015 -6.27,0.015 -6.29538,0.015 -6.32077,0.015 -6.34615,0.015 -6.37154,0.015 -6.39692,0.015 -6.42231,0.015 -6.44769,0.015 -6.47308,0.015 -6.49846,0.015 -6.52385,0.015 -6.54923,0.015 -6.57462,0.015 -6.6,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-5.9450000000000003" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-6.6050000000000004" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-6.6,0.015 -6.62538,0.015 -6.65077,0.015 -6.67615,0.015 -6.70154,0.015 -6.72692,0.015 -6.75231,0.015 -6.77769,0.015 -6.80308,0.015 -6.82846,0.015 -6.85385,0.015 -6.87923,0.015 -6.90462,0.015 -6.93,0.015 -6.95538,0.015 -6.98077,0.015 -7.00615,0.015 -7.03154,0.015 -7.05692,0.015 -7.08231,0.015 -7.10769,0.015 -7.13308,0.015 -7.15846,0.015 -7.18385,0.015 -7.20923,0.015 -7.23462,0.015 -7.26,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-6.6050000000000004" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-7.2650000000000006" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-7.92,0.015 -7.94625,0.015 -7.9725,0.015 -7.99875,0.015 -8.025,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-7.9250000000000007" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-8.0300000000000011" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-8.025,0.015 -8.05159,0.014998 -8.0782,0.0149785 -8.10483,0.0149062 -8.1315,0.0147224 -8.15823,0.0143393 -8.18502,0.0136353 -8.2119,0.0124499 -8.23887,0.0105791 -8.2659,0.0077732 -8.29293,0.00374117 -8.31988,-0.00183544 -8.34654,-0.00927084 -8.37268,-0.018825 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-8.0300000000000011" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-8.3776796944940113" y="-0.023825017724777367" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-8.37268,-0.018825 -8.39803,-0.0306443 -8.42225,-0.0446277 -8.44516,-0.0606688 -8.46658,-0.0786455 -8.48635,-0.098421 -8.50433,-0.119845 -8.52037,-0.142754 -8.53436,-0.166974 -8.54617,-0.19232 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-8.3776796944940113" y="-0.023825017724777367" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-8.5511749822752243" y="-0.19732030550599172" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-8.54617,-0.19232 -8.55574,-0.2186 -8.56298,-0.245614 -8.56783,-0.273156 -8.57027,-0.301017 -8.57027,-0.328983 -8.56783,-0.356844 -8.56298,-0.384386 -8.55574,-0.4114 -8.54617,-0.43768 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-8.5511749822752243" y="-0.19732030550599172" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-8.5511749822752243" y="-0.44267969449400824" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-8.54617,-0.43768 -8.53436,-0.463026 -8.52037,-0.487246 -8.50433,-0.510155 -8.48635,-0.531579 -8.46658,-0.551355 -8.44516,-0.569331 -8.42225,-0.585372 -8.39803,-0.599356 -8.37268,-0.611175 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-8.5511749822752243" y="-0.44267969449400824" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-8.3776796944940113" y="-0.61617498227522272" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-8.37268,-0.611175 -8.34654,-0.620729 -8.31988,-0.628165 -8.29293,-0.633741 -8.2659,-0.637773 -8.23887,-0.640579 -8.2119,-0.64245 -8.18502,-0.643635 -8.15823,-0.644339 -8.1315,-0.644722 -8.10483,-0.644906 -8.0782,-0.644978 -8.05159,-0.644998 -8.025,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-8.3776796944940113" y="-0.61617498227522272" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-8.0300000000000029" y="-0.65000000000000024" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-8.025,-0.645 -7.99875,-0.645 -7.9725,-0.645 -7.94625,-0.645 -7.92,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-8.0300000000000029" y="-0.65000000000000024" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-7.9250000000000016" y="-0.65000000000000024" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-7.92,-0.645 -7.89462,-0.645 -7.86923,-0.645 -7.84385,-0.645 -7.81846,-0.645 -7.79308,-0.645 -7.76769,-0.645 -7.74231,-0.645 -7.71692,-0.645 -7.69154,-0.645 -7.66615,-0.645 -7.64077,-0.645 -7.61538,-0.645 -7.59,-0.645 -7.56462,-0.645 -7.53923,-0.645 -7.51385,-0.645 -7.48846,-0.645 -7.46308,-0.645 -7.43769,-0.645 -7.41231,-0.645 -7.38692,-0.645 -7.36154,-0.645 -7.33615,-0.645 -7.31077,-0.645 -7.28538,-0.645 -7.26,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-7.9250000000000016" y="-0.65000000000000024" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-7.2650000000000015" y="-0.65000000000000058" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-7.26,-0.645 -7.23462,-0.645 -7.20923,-0.645 -7.18385,-0.645 -7.15846,-0.645 -7.13308,-0.645 -7.10769,-0.645 -7.08231,-0.645 -7.05692,-0.645 -7.03154,-0.645 -7.00615,-0.645 -6.98077,-0.645 -6.95538,-0.645 -6.93,-0.645 -6.90462,-0.645 -6.87923,-0.645 -6.85385,-0.645 -6.82846,-0.645 -6.80308,-0.645 -6.77769,-0.645 -6.75231,-0.645 -6.72692,-0.645 -6.70154,-0.645 -6.67615,-0.645 -6.65077,-0.645 -6.62538,-0.645 -6.6,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-7.2650000000000015" y="-0.65000000000000058" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-6.6050000000000013" y="-0.65000000000000091" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-6.6,-0.645 -6.57462,-0.645 -6.54923,-0.645 -6.52385,-0.645 -6.49846,-0.645 -6.47308,-0.645 -6.44769,-0.645 -6.42231,-0.645 -6.39692,-0.645 -6.37154,-0.645 -6.34615,-0.645 -6.32077,-0.645 -6.29538,-0.645 -6.27,-0.645 -6.24462,-0.645 -6.21923,-0.645 -6.19385,-0.645 -6.16846,-0.645 -6.14308,-0.645 -6.11769,-0.645 -6.09231,-0.645 -6.06692,-0.645 -6.04154,-0.645 -6.01615,-0.645 -5.99077,-0.645 -5.96538,-0.645 -5.94,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-6.6050000000000013" y="-0.65000000000000091" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-5.9450000000000012" y="-0.65000000000000124" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-5.94,-0.645 -5.91462,-0.645 -5.88923,-0.645 -5.86385,-0.645 -5.83846,-0.645 -5.81308,-0.645 -5.78769,-0.645 -5.76231,-0.645 -5.73692,-0.645 -5.71154,-0.645 -5.68615,-0.645 -5.66077,-0.645 -5.63538,-0.645 -5.61,-0.645 -5.58462,-0.645 -5.55923,-0.645 -5.53385,-0.645 -5.50846,-0.645 -5.48308,-0.645 -5.45769,-0.645 -5.43231,-0.645 -5.40692,-0.645 -5.38154,-0.645 -5.35615,-0.645 -5.33077,-0.645 -5.30538,-0.645 -5.28,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-5.9450000000000012" y="-0.65000000000000124" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-5.285000000000001" y="-0.65000000000000158" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-5.28,-0.645 -5.25462,-0.645 -5.22923,-0.645 -5.20385,-0.645 -5.17846,-0.645 -5.15308,-0.645 -5.12769,-0.645 -5.10231,-0.645 -5.07692,-0.645 -5.05154,-0.645 -5.02615,-0.645 -5.00077,-0.645 -4.97538,-0.645 -4.95,-0.645 -4.92462,-0.645 -4.89923,-0.645 -4.87385,-0.645 -4.84846,-0.645 -4.82308,-0.645 -4.79769,-0.645 -4.77231,-0.645 -4.74692,-0.645 -4.72154,-0.645 -4.69615,-0.645 -4.67077,-0.645 -4.64538,-0.645 -4.62,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-5.285000000000001" y="-0.65000000000000158" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-4.6250000000000009" y="-0.65000000000000191" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-4.62,-0.645 -4.59462,-0.645 -4.56923,-0.645 -4.54385,-0.645 -4.51846,-0.645 -4.49308,-0.645 -4.46769,-0.645 -4.44231,-0.645 -4.41692,-0.645 -4.39154,-0.645 -4.36615,-0.645 -4.34077,-0.645 -4.31538,-0.645 -4.29,-0.645 -4.26462,-0.645 -4.23923,-0.645 -4.21385,-0.645 -4.18846,-0.645 -4.16308,-0.645 -4.13769,-0.645 -4.11231,-0.645 -4.08692,-0.645 -4.06154,-0.645 -4.03615,-0.645 -4.01077,-0.645 -3.98538,-0.645 -3.96,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-4.6250000000000009" y="-0.65000000000000191" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-3.9650000000000007" y="-0.65000000000000224" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-3.96,-0.645 -3.93462,-0.645 -3.90923,-0.645 -3.88385,-0.645 -3.85846,-0.645 -3.83308,-0.645 -3.80769,-0.645 -3.78231,-0.645 -3.75692,-0.645 -3.73154,-0.645 -3.70615,-0.645 -3.68077,-0.645 -3.65538,-0.645 -3.63,-0.645 -3.60462,-0.645 -3.57923,-0.645 -3.55385,-0.645 -3.52846,-0.645 -3.50308,-0.645 -3.47769,-0.645 -3.45231,-0.645 -3.42692,-0.645 -3.40154,-0.645 -3.37615,-0.645 -3.35077,-0.645 -3.32538,-0.645 -3.3,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-3.9650000000000007" y="-0.65000000000000224" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-3.3050000000000006" y="-0.65000000000000258" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-3.3,-0.645 -3.27462,-0.645 -3.24923,-0.645 -3.22385,-0.645 -3.19846,-0.645 -3.17308,-0.645 -3.14769,-0.645 -3.12231,-0.645 -3.09692,-0.645 -3.07154,-0.645 -3.04615,-0.645 -3.02077,-0.645 -2.99538,-0.645 -2.97,-0.645 -2.94462,-0.645 -2.91923,-0.645 -2.89385,-0.645 -2.86846,-0.645 -2.84308,-0.645 -2.81769,-0.645 -2.79231,-0.645 -2.76692,-0.645 -2.74154,-0.645 -2.71615,-0.645 -2.69077,-0.645 -2.66538,-0.645 -2.64,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-3.3050000000000006" y="-0.65000000000000258" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-2.6450000000000005" y="-0.65000000000000291" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-2.64,-0.645 -2.61462,-0.645 -2.58923,-0.645 -2.56385,-0.645 -2.53846,-0.645 -2.51308,-0.645 -2.48769,-0.645 -2.46231,-0.645 -2.43692,-0.645 -2.41154,-0.645 -2.38615,-0.645 -2.36077,-0.645 -2.33538,-0.645 -2.31,-0.645 -2.28462,-0.645 -2.25923,-0.645 -2.23385,-0.645 -2.20846,-0.645 -2.18308,-0.645 -2.15769,-0.645 -2.13231,-0.645 -2.10692,-0.645 -2.08154,-0.645 -2.05615,-0.645 -2.03077,-0.645 -2.00538,-0.645 -1.98,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-2.6450000000000005" y="-0.65000000000000291" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-1.9850000000000003" y="-0.65000000000000324" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-1.98,-0.645 -1.95462,-0.645 -1.92923,-0.645 -1.90385,-0.645 -1.87846,-0.645 -1.85308,-0.645 -1.82769,-0.645 -1.80231,-0.645 -1.77692,-0.645 -1.75154,-0.645 -1.72615,-0.645 -1.70077,-0.645 -1.67538,-0.645 -1.65,-0.645 -1.62462,-0.645 -1.59923,-0.645 -1.57385,-0.645 -1.54846,-0.645 -1.52308,-0.645 -1.49769,-0.645 -1.47231,-0.645 -1.44692,-0.645 -1.42154,-0.645 -1.39615,-0.645 -1.37077,-0.645 -1.34538,-0.645 -1.32,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-1.9850000000000003" y="-0.65000000000000324" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-1.3250000000000002" y="-0.65000000000000357" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-1.32,-0.645 -1.29462,-0.645 -1.26923,-0.645 -1.24385,-0.645 -1.21846,-0.645 -1.19308,-0.645 -1.16769,-0.645 -1.14231,-0.645 -1.11692,-0.645 -1.09154,-0.645 -1.06615,-0.645 -1.04077,-0.645 -1.01538,-0.645 -0.99,-0.645 -0.964615,-0.645 -0.939231,-0.645 -0.913846,-0.645 -0.888462,-0.645 -0.863077,-0.645 -0.837692,-0.645 -0.812308,-0.645 -0.786923,-0.645 -0.761538,-0.645 -0.736154,-0.645 -0.710769,-0.645 -0.685385,-0.645 -0.66,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-1.3250000000000002" y="-0.65000000000000357" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.66500000000000015" y="-0.65000000000000391" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.66,-0.645 -0.634615,-0.645 -0.609231,-0.645 -0.583846,-0.645 -0.558462,-0.645 -0.533077,-0.645 -0.507692,-0.645 -0.482308,-0.645 -0.456923,-0.645 -0.431538,-0.645 -0.406154,-0.645 -0.380769,-0.645 -0.355385,-0.645 -0.33,-0.645 -0.304615,-0.645 -0.279231,-0.645 -0.253846,-0.645 -0.228462,-0.645 -0.203077,-0.645 -0.177692,-0.645 -0.152308,-0.645 -0.126923,-0.645 -0.101538,-0.645 -0.0761538,-0.645 -0.0507692,-0.645 -0.0253846,-0.645 -6.66134e-18,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.66500000000000015" y="-0.65000000000000391" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.005000000000000007" y="-0.65000000000000424" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-6.66134e-18,-0.645 0.02625,-0.645 0.0525,-0.645 0.07875,-0.645 0.105,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.005000000000000007" y="-0.65000000000000424" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.10000000000000002" y="-0.65000000000000424" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.105,-0.645 0.131592,-0.644998 0.158197,-0.644978 0.184829,-0.644906 0.2115,-0.644722 0.238227,-0.644339 0.265025,-0.643635 0.291905,-0.64245 0.318868,-0.640579 0.345896,-0.637773 0.372934,-0.633741 0.399876,-0.628165 0.426543,-0.620729 0.45268,-0.611175 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.10000000000000002" y="-0.65000000000000424" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.44767969449400841" y="-0.61617498227522705" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.45268,-0.611175 0.478026,-0.599356 0.502246,-0.585372 0.525155,-0.569331 0.546579,-0.551355 0.566355,-0.531579 0.584331,-0.510155 0.600372,-0.487246 0.614356,-0.463026 0.626175,-0.43768 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.44767969449400841" y="-0.61617498227522705" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.62117498227522294" y="-0.44267969449401268" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.626175,-0.43768 0.63574,-0.4114 0.642979,-0.384386 0.647835,-0.356844 0.650272,-0.328983 0.650272,-0.301017 0.647835,-0.273156 0.642979,-0.245614 0.63574,-0.2186 0.626175,-0.19232 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.62117498227522294" y="-0.44267969449401268" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.62117498227522316" y="-0.19732030550599611" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.626175,-0.19232 0.614356,-0.166974 0.600372,-0.142754 0.584331,-0.119845 0.566355,-0.098421 0.546579,-0.0786455 0.525155,-0.0606688 0.502246,-0.0446277 0.478026,-0.0306443 0.45268,-0.018825 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.62117498227522316" y="-0.19732030550599611" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.44767969449400885" y="-0.023825017724781541" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.45268,-0.018825 0.426543,-0.00927084 0.399876,-0.00183544 0.372934,0.00374117 0.345896,0.0077732 0.318868,0.0105791 0.291905,0.0124499 0.265025,0.0136353 0.238227,0.0143393 0.2115,0.0147224 0.184829,0.0149062 0.158197,0.0149785 0.131592,0.014998 0.105,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.44767969449400885" y="-0.023825017724781541" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.10000000000000049" y="0.0099999999999961613" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.632444,0.270754 -0.61364,0.251952 -0.594813,0.233153 -0.575931,0.214373 -0.556941,0.195643 -0.537771,0.177015 -0.518325,0.158564 -0.49848,0.140395 -0.478091,0.122653 -0.456995,0.105525 -0.435025,0.0892569 -0.412031,0.0741494 -0.387917,0.0605507 -0.36268,0.048825 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.63744426355853367" y="0.26575378797540949" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.367679694494008" y="0.043825017724774012" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.36268,0.048825 -0.336543,0.0392708 -0.309876,0.0318354 -0.282934,0.0262588 -0.255896,0.0222268 -0.228868,0.0194209 -0.201905,0.0175501 -0.175025,0.0163647 -0.148227,0.0156607 -0.1215,0.0152776 -0.0948287,0.0150938 -0.0681972,0.0150215 -0.0415916,0.015002 -0.015,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.367679694494008" y="0.043825017724774012" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.019999999999999529" y="0.0099999999999981493" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="7.61891e-17,0.015 -0.015,0.015 " stroke-width="0.014999999999999999" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.0049999999999998232" y="0.0099999999999972194" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.019999999999999529" y="0.0099999999999981493" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="2.77556e-16,0.015 0.03,0.015 0.06,0.015 0.09,0.015 " stroke-width="0.014999999999999999" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.0049999999999998232" y="0.0099999999999972194" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.085000000000000575" y="0.0099999999999961994" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.66,0.015 -0.6342,0.015 -0.6084,0.015 -0.5826,0.015 -0.5568,0.015 -0.531,0.015 -0.5052,0.015 -0.4794,0.015 -0.4536,0.015 -0.4278,0.015 -0.402,0.015 -0.3762,0.015 -0.3504,0.015 -0.3246,0.015 -0.2988,0.015 -0.273,0.015 -0.2472,0.015 -0.2214,0.015 -0.1956,0.015 -0.1698,0.015 -0.144,0.015 -0.1182,0.015 -0.0924,0.015 -0.0666,0.015 -0.0408,0.015 -0.015,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.66500000000000004" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.019999999999999529" y="0.0099999999999981493" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.105,0.015 0.09,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.10000000000000049" y="0.0099999999999961613" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.085000000000000575" y="0.0099999999999961994" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.70669,0.345 -0.685477,0.323787 -0.664264,0.302574 -0.643051,0.28136 " stroke-width="0.014999999999999999" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.71169047558312115" y="0.33999999999999708" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.64805086527633182" y="0.27636038969320775" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.70669,0.345 -0.725011,0.36332 -0.743331,0.381641 -0.761652,0.399961 -0.779972,0.418282 -0.798293,0.436602 -0.816613,0.454923 -0.834934,0.473243 -0.853254,0.491564 -0.871575,0.509884 -0.889895,0.528205 -0.908216,0.546525 -0.926536,0.564846 -0.944857,0.583166 -0.963177,0.601487 -0.981498,0.619807 -0.999818,0.638128 -1.01814,0.656448 -1.03646,0.674769 -1.05478,0.693089 -1.0731,0.71141 -1.09142,0.72973 -1.10974,0.748051 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.71169047558312115" y="0.33999999999999708" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-1.1147413408594531" y="0.74305086527632969" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.632444,0.270754 -0.643051,0.28136 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.63744426355853367" y="0.26575378797540949" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.64805086527633182" y="0.27636038969320775" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-1.10974,0.748051 -1.12769,0.766 -1.14564,0.78395 -1.16359,0.8019 -1.18154,0.819849 -1.19949,0.837799 -1.21744,0.855749 -1.23539,0.873698 -1.25334,0.891648 -1.27129,0.909598 -1.28924,0.927547 -1.30719,0.945497 -1.32514,0.963446 -1.34309,0.981396 -1.36104,0.999346 -1.37899,1.0173 -1.39694,1.03525 -1.41489,1.05319 -1.43283,1.07114 -1.45078,1.08909 -1.46873,1.10704 -1.48668,1.12499 -1.50463,1.14294 -1.52258,1.16089 -1.54053,1.17884 -1.55848,1.19679 -1.57643,1.21474 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-1.1147413408594531" y="0.74305086527632969" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-1.5814318164425745" y="1.2097413408594517" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-1.57643,1.21474 -1.59438,1.23269 -1.61233,1.25064 -1.63028,1.26859 -1.64823,1.28654 -1.66618,1.30449 -1.68413,1.32244 -1.70208,1.34039 -1.72003,1.35834 -1.73798,1.37629 -1.75593,1.39424 -1.77388,1.41219 -1.79183,1.43014 -1.80978,1.44809 -1.82773,1.46604 -1.84568,1.48399 -1.86363,1.50194 -1.88158,1.51989 -1.89953,1.53783 -1.91747,1.55578 -1.93542,1.57373 -1.95337,1.59168 -1.97132,1.60963 -1.98927,1.62758 -2.00722,1.64553 -2.02517,1.66348 -2.04312,1.68143 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-1.5814318164425745" y="1.2097413408594517" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-2.0481222920256954" y="1.6764318164425736" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-2.04312,1.68143 -2.06107,1.69938 -2.07902,1.71733 -2.09697,1.73528 -2.11492,1.75323 -2.13287,1.77118 -2.15082,1.78913 -2.16877,1.80708 -2.18672,1.82503 -2.20467,1.84298 -2.22262,1.86093 -2.24057,1.87888 -2.25852,1.89683 -2.27647,1.91478 -2.29442,1.93273 -2.31237,1.95068 -2.33032,1.96863 -2.34827,1.98658 -2.36622,2.00453 -2.38417,2.02247 -2.40211,2.04042 -2.42006,2.05837 -2.43801,2.07632 -2.45596,2.09427 -2.47391,2.11222 -2.49186,2.13017 -2.50981,2.14812 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-2.0481222920256954" y="1.6764318164425736" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-2.5148127676088166" y="2.1431222920256956" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-2.50981,2.14812 -2.52837,2.16668 -2.54694,2.18525 -2.5655,2.20381 -2.58406,2.22237 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-2.5148127676088166" y="2.1431222920256956" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-2.5890589796334038" y="2.2173685040502833" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-2.58406,2.22237 -2.60286,2.24117 -2.62169,2.25997 -2.64057,2.27875 -2.65956,2.29748 -2.67873,2.31611 -2.69818,2.33456 -2.71802,2.35273 -2.73841,2.37047 -2.75951,2.3876 -2.78148,2.40387 -2.80447,2.41897 -2.82859,2.43257 -2.85382,2.4443 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-2.5890589796334038" y="2.2173685040502833" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-2.8588235486979299" y="2.4392972743009187" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-2.85382,2.4443 -2.8801,2.45386 -2.90712,2.4611 -2.93466,2.46596 -2.96252,2.46839 -2.99049,2.46839 -3.01835,2.46596 -3.04589,2.4611 -3.0729,2.45386 -3.09918,2.4443 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-2.8588235486979299" y="2.4392972743009187" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-3.1041829376859464" y="2.4392972743009187" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-3.09918,2.4443 -3.12442,2.43257 -3.14853,2.41897 -3.17153,2.40387 -3.1935,2.3876 -3.21459,2.37047 -3.23498,2.35273 -3.25483,2.33456 -3.27427,2.31611 -3.29344,2.29748 -3.31243,2.27875 -3.33132,2.25997 -3.35014,2.24117 -3.36895,2.22237 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-3.1041829376859464" y="2.4392972743009187" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-3.3739475067504729" y="2.2173685040502837" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-3.36895,2.22237 -3.38751,2.20381 -3.40607,2.18525 -3.42463,2.16668 -3.44319,2.14812 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-3.3739475067504729" y="2.2173685040502837" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-3.4481937187750602" y="2.1431222920256965" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-3.44319,2.14812 -3.46176,2.12956 -3.48032,2.111 -3.49888,2.09244 -3.51744,2.07388 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-3.4481937187750602" y="2.1431222920256965" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-3.5224399307996479" y="2.0688760800011092" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-3.51744,2.07388 -3.53624,2.05507 -3.55504,2.03624 -3.57382,2.01736 -3.59255,1.99837 -3.61118,1.9792 -3.62963,1.95976 -3.6478,1.93991 -3.66554,1.91952 -3.68267,1.89843 -3.69894,1.87646 -3.71404,1.85346 -3.72764,1.82935 -3.73937,1.80411 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-3.5224399307996479" y="2.0688760800011092" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-3.7443687010502833" y="1.7991115109365832" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-3.73937,1.80411 -3.74893,1.77783 -3.75617,1.75082 -3.76103,1.72328 -3.76347,1.69542 -3.76347,1.66745 -3.76103,1.63959 -3.75617,1.61205 -3.74893,1.58503 -3.73937,1.55875 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-3.7443687010502833" y="1.7991115109365832" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-3.7443687010502833" y="1.5537521219485666" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-3.73937,1.55875 -3.72764,1.53351 -3.71404,1.5094 -3.69894,1.48641 -3.68267,1.46444 -3.66554,1.44334 -3.6478,1.42295 -3.62963,1.40311 -3.61118,1.38366 -3.59255,1.36449 -3.57382,1.3455 -3.55504,1.32662 -3.53624,1.30779 -3.51744,1.28899 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-3.7443687010502833" y="1.5537521219485666" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-3.5224399307996483" y="1.2839875528840405" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-3.51744,1.28899 -3.49888,1.27043 -3.48032,1.25186 -3.46176,1.2333 -3.44319,1.21474 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-3.5224399307996483" y="1.2839875528840405" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-3.4481937187750611" y="1.2097413408594528" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-3.26514,0.015 -3.23855,0.015002 -3.21195,0.0150215 -3.18531,0.0150938 -3.15864,0.0152776 -3.13192,0.0156607 -3.10512,0.0163647 -3.07824,0.0175501 -3.05128,0.0194209 -3.02425,0.0222268 -2.99721,0.0262588 -2.97027,0.0318354 -2.9436,0.0392708 -2.91746,0.048825 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-3.2701428534987298" y="0.0099999999999989576" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-2.9224631590047214" y="0.043825017724774949" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-3.3,0.015 -3.33507,0.015 -3.37014,0.015 " stroke-width="0.014999999999999999" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-3.3050000000000002" y="0.009999999999998975" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-3.3751428534987298" y="0.0099999999999995058" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-3.3,0.015 -3.26514,0.015 " stroke-width="0.014999999999999999" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-3.3050000000000002" y="0.009999999999998975" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-3.2701428534987298" y="0.0099999999999989576" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-3.96,0.015 -3.93435,0.015 -3.90871,0.015 -3.88306,0.015 -3.85742,0.015 -3.83177,0.015 -3.80612,0.015 -3.78048,0.015 -3.75483,0.015 -3.72919,0.015 -3.70354,0.015 -3.67789,0.015 -3.65225,0.015 -3.6266,0.015 -3.60096,0.015 -3.57531,0.015 -3.54966,0.015 -3.52402,0.015 -3.49837,0.015 -3.47273,0.015 -3.44708,0.015 -3.42143,0.015 -3.39579,0.015 -3.37014,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-3.9650000000000003" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-3.3751428534987298" y="0.0099999999999995058" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-2.64,0.015 -2.66501,0.015 -2.69001,0.015 -2.71502,0.015 -2.74002,0.015 -2.76503,0.015 -2.79003,0.015 -2.81504,0.015 -2.84005,0.015 -2.86505,0.015 -2.89006,0.015 -2.91506,0.015 -2.94007,0.015 -2.96507,0.015 -2.99008,0.015 -3.01509,0.015 -3.04009,0.015 -3.0651,0.015 -3.0901,0.015 -3.11511,0.015 -3.14011,0.015 -3.16512,0.015 -3.19013,0.015 -3.21513,0.015 -3.24014,0.015 -3.26514,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-2.645" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-3.2701428534987298" y="0.0099999999999989576" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-2.91746,0.048825 -2.89212,0.0606443 -2.8679,0.0746277 -2.84499,0.0906688 -2.82356,0.108645 -2.80379,0.128421 -2.78581,0.149845 -2.76977,0.172754 -2.75579,0.196974 -2.74397,0.22232 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-2.9224631590047214" y="0.043825017724774949" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-2.7489678712235066" y="0.21732030550598919" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-2.74397,0.22232 -2.7344,0.2486 -2.72716,0.275614 -2.72231,0.303156 -2.71987,0.331017 -2.71987,0.358983 -2.72231,0.386844 -2.72716,0.414386 -2.7344,0.4414 -2.74397,0.46768 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-2.7489678712235066" y="0.21732030550598919" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-2.7489678712235062" y="0.46267969449400581" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-2.74397,0.46768 -2.75569,0.492917 -2.76929,0.517031 -2.7844,0.540025 -2.80067,0.561995 -2.8178,0.583091 -2.83554,0.60348 -2.85371,0.623325 -2.87216,0.642771 -2.89079,0.661941 -2.90952,0.680931 -2.9283,0.699813 -2.94709,0.71864 -2.9659,0.737444 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-2.7489678712235062" y="0.46267969449400581" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-2.9708966414741411" y="0.73244426355853187" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-2.9765,0.748051 -2.9659,0.737444 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-2.9815032431919395" y="0.74305086527633035" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-2.9708966414741411" y="0.73244426355853187" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-2.9765,0.748051 -2.99772,0.769264 -3.01893,0.790477 -3.04014,0.81169 " stroke-width="0.014999999999999999" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-2.9815032431919395" y="0.74305086527633035" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-3.0451428534987288" y="0.80669047558311913" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-3.44319,1.21474 -3.42487,1.19642 -3.40655,1.1781 -3.38823,1.15978 -3.36991,1.14146 -3.35159,1.12314 -3.33327,1.10482 -3.31495,1.0865 -3.29663,1.06818 -3.27831,1.04986 -3.25999,1.03154 -3.24167,1.01322 -3.22335,0.994895 -3.20503,0.976575 -3.18671,0.958254 -3.16839,0.939934 -3.15007,0.921613 -3.13175,0.903293 -3.11342,0.884972 -3.0951,0.866652 -3.07678,0.848331 -3.05846,0.830011 -3.04014,0.81169 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-3.4481937187750611" y="1.2097413408594528" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-3.0451428534987288" y="0.80669047558311913" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-5.01244,0.270754 -4.99364,0.251952 -4.97481,0.233153 -4.95593,0.214373 -4.93694,0.195643 -4.91777,0.177015 -4.89832,0.158564 -4.87848,0.140395 -4.85809,0.122653 -4.837,0.105525 -4.81503,0.0892569 -4.79203,0.0741494 -4.76792,0.0605507 -4.74268,0.048825 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-5.0174442635585343" y="0.26575378797541255" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-4.7476796944940087" y="0.043825017724777461" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-4.74268,0.048825 -4.71654,0.0392708 -4.68988,0.0318354 -4.66293,0.0262588 -4.6359,0.0222268 -4.60887,0.0194209 -4.5819,0.0175501 -4.55502,0.0163647 -4.52823,0.0156607 -4.5015,0.0152776 -4.47483,0.0150938 -4.4482,0.0150215 -4.42159,0.015002 -4.395,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-4.7476796944940087" y="0.043825017724777461" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-4.4000000000000004" y="0.01000000000000004" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-4.395,0.015 -4.36875,0.015 -4.3425,0.015 -4.31625,0.015 -4.29,0.015 " stroke-width="0.014999999999999999" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-4.4000000000000004" y="0.01000000000000004" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-4.2950000000000008" y="0.010000000000000012" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-4.62,0.015 -4.595,0.015 -4.57,0.015 -4.545,0.015 -4.52,0.015 -4.495,0.015 -4.47,0.015 -4.445,0.015 -4.42,0.015 -4.395,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-4.625" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-4.4000000000000004" y="0.01000000000000004" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-3.96,0.015 -3.98538,0.015 -4.01077,0.015 -4.03615,0.015 -4.06154,0.015 -4.08692,0.015 -4.11231,0.015 -4.13769,0.015 -4.16308,0.015 -4.18846,0.015 -4.21385,0.015 -4.23923,0.015 -4.26462,0.015 -4.29,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-3.9650000000000003" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-4.2950000000000008" y="0.010000000000000012" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-5.08669,0.345 -5.06548,0.323787 -5.04426,0.302574 -5.02305,0.28136 " stroke-width="0.014999999999999999" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-5.091690475583122" y="0.34000000000000002" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-5.0280508652763327" y="0.27636038969321075" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-5.08669,0.345 -5.10501,0.36332 -5.12333,0.381641 -5.14165,0.399961 -5.15997,0.418282 -5.17829,0.436602 -5.19661,0.454923 -5.21493,0.473243 -5.23325,0.491564 -5.25157,0.509884 -5.2699,0.528205 -5.28822,0.546525 -5.30654,0.564846 -5.32486,0.583166 -5.34318,0.601487 -5.3615,0.619807 -5.37982,0.638128 -5.39814,0.656448 -5.41646,0.674769 -5.43478,0.693089 -5.4531,0.71141 -5.47142,0.72973 -5.48974,0.748051 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-5.091690475583122" y="0.34000000000000002" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-5.4947413408594539" y="0.74305086527633213" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-5.01244,0.270754 -5.02305,0.28136 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-5.0174442635585343" y="0.26575378797541255" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-5.0280508652763327" y="0.27636038969321075" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-5.48974,0.748051 -5.50769,0.766 -5.52564,0.78395 -5.54359,0.8019 -5.56154,0.819849 -5.57949,0.837799 -5.59744,0.855749 -5.61539,0.873698 -5.63334,0.891648 -5.65129,0.909598 -5.66924,0.927547 -5.68719,0.945497 -5.70514,0.963446 -5.72309,0.981396 -5.74104,0.999346 -5.75899,1.0173 -5.77694,1.03525 -5.79489,1.05319 -5.81283,1.07114 -5.83078,1.08909 -5.84873,1.10704 -5.86668,1.12499 -5.88463,1.14294 -5.90258,1.16089 -5.92053,1.17884 -5.93848,1.19679 -5.95643,1.21474 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-5.4947413408594539" y="0.74305086527633213" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-5.9614318164425759" y="1.2097413408594533" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-5.95643,1.21474 -5.97438,1.23269 -5.99233,1.25064 -6.01028,1.26859 -6.02823,1.28654 -6.04618,1.30449 -6.06413,1.32244 -6.08208,1.34039 -6.10003,1.35834 -6.11798,1.37629 -6.13593,1.39424 -6.15388,1.41219 -6.17183,1.43014 -6.18978,1.44809 -6.20773,1.46604 -6.22568,1.48399 -6.24363,1.50194 -6.26158,1.51989 -6.27953,1.53783 -6.29747,1.55578 -6.31542,1.57373 -6.33337,1.59168 -6.35132,1.60963 -6.36927,1.62758 -6.38722,1.64553 -6.40517,1.66348 -6.42312,1.68143 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-5.9614318164425759" y="1.2097413408594533" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-6.4281222920256971" y="1.6764318164425744" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-6.42312,1.68143 -6.44107,1.69938 -6.45902,1.71733 -6.47697,1.73528 -6.49492,1.75323 -6.51287,1.77118 -6.53082,1.78913 -6.54877,1.80708 -6.56672,1.82503 -6.58467,1.84298 -6.60262,1.86093 -6.62057,1.87888 -6.63852,1.89683 -6.65647,1.91478 -6.67442,1.93273 -6.69237,1.95068 -6.71032,1.96863 -6.72827,1.98658 -6.74622,2.00453 -6.76417,2.02247 -6.78211,2.04042 -6.80006,2.05837 -6.81801,2.07632 -6.83596,2.09427 -6.85391,2.11222 -6.87186,2.13017 -6.88981,2.14812 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-6.4281222920256971" y="1.6764318164425744" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-6.8948127676088182" y="2.143122292025696" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-6.88981,2.14812 -6.90837,2.16668 -6.92694,2.18525 -6.9455,2.20381 -6.96406,2.22237 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-6.8948127676088182" y="2.143122292025696" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-6.9690589796334059" y="2.2173685040502833" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-6.96406,2.22237 -6.98286,2.24117 -7.00169,2.25997 -7.02057,2.27875 -7.03956,2.29748 -7.05873,2.31611 -7.07818,2.33456 -7.09802,2.35273 -7.11841,2.37047 -7.13951,2.3876 -7.16148,2.40387 -7.18447,2.41897 -7.20859,2.43257 -7.23382,2.4443 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-6.9690589796334059" y="2.2173685040502833" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-7.2388235486979315" y="2.4392972743009187" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-7.23382,2.4443 -7.2601,2.45386 -7.28712,2.4611 -7.31466,2.46596 -7.34252,2.46839 -7.37049,2.46839 -7.39835,2.46596 -7.42589,2.4611 -7.4529,2.45386 -7.47918,2.4443 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-7.2388235486979315" y="2.4392972743009187" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-7.4841829376859481" y="2.4392972743009187" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-7.47918,2.4443 -7.50442,2.43257 -7.52853,2.41897 -7.55153,2.40387 -7.5735,2.3876 -7.59459,2.37047 -7.61498,2.35273 -7.63483,2.33456 -7.65427,2.31611 -7.67344,2.29748 -7.69243,2.27875 -7.71132,2.25997 -7.73014,2.24117 -7.74895,2.22237 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-7.4841829376859481" y="2.4392972743009187" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-7.7539475067504746" y="2.2173685040502837" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-7.74895,2.22237 -7.76751,2.20381 -7.78607,2.18525 -7.80463,2.16668 -7.82319,2.14812 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-7.7539475067504746" y="2.2173685040502837" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-7.8281937187750623" y="2.143122292025696" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-7.82319,2.14812 -7.84176,2.12956 -7.86032,2.111 -7.87888,2.09244 -7.89744,2.07388 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-7.8281937187750623" y="2.143122292025696" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-7.90243993079965" y="2.0688760800011083" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-7.89744,2.07388 -7.91624,2.05507 -7.93504,2.03624 -7.95382,2.01736 -7.97255,1.99837 -7.99118,1.9792 -8.00963,1.95976 -8.0278,1.93991 -8.04554,1.91952 -8.06267,1.89843 -8.07894,1.87646 -8.09404,1.85346 -8.10764,1.82935 -8.11937,1.80411 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-7.90243993079965" y="2.0688760800011083" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-8.124368701050285" y="1.7991115109365827" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-8.11937,1.80411 -8.12893,1.77783 -8.13617,1.75082 -8.14103,1.72328 -8.14347,1.69542 -8.14347,1.66745 -8.14103,1.63959 -8.13617,1.61205 -8.12893,1.58503 -8.11937,1.55875 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-8.124368701050285" y="1.7991115109365827" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-8.124368701050285" y="1.5537521219485662" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-8.11937,1.55875 -8.10764,1.53351 -8.09404,1.5094 -8.07894,1.48641 -8.06267,1.46444 -8.04554,1.44334 -8.0278,1.42295 -8.00963,1.40311 -7.99118,1.38366 -7.97255,1.36449 -7.95382,1.3455 -7.93504,1.32662 -7.91624,1.30779 -7.89744,1.28899 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-8.124368701050285" y="1.5537521219485662" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-7.9024399307996491" y="1.2839875528840401" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-7.89744,1.28899 -7.87888,1.27043 -7.86032,1.25186 -7.84176,1.2333 -7.82319,1.21474 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-7.9024399307996491" y="1.2839875528840401" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-7.8281937187750623" y="1.2097413408594526" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-7.75014,0.015 -7.72389,0.015 -7.69764,0.015 -7.67139,0.015 -7.64514,0.015 " stroke-width="0.014999999999999999" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-7.7551428534987306" y="0.0099999999999996168" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-7.6501428534987301" y="0.0099999999999992317" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-7.64514,0.015 -7.61855,0.015002 -7.59195,0.0150215 -7.56531,0.0150938 -7.53864,0.0152776 -7.51192,0.0156607 -7.48512,0.0163647 -7.45824,0.0175501 -7.43128,0.0194209 -7.40425,0.0222268 -7.37721,0.0262588 -7.35027,0.0318354 -7.3236,0.0392708 -7.29746,0.048825 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-7.6501428534987301" y="0.0099999999999992317" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-7.3024631590047226" y="0.043825017724775796" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-7.92,0.015 -7.89169,0.015 -7.86338,0.015 -7.83507,0.015 -7.80676,0.015 -7.77845,0.015 -7.75014,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-7.9250000000000007" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-7.7551428534987306" y="0.0099999999999996168" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-7.26,0.015 -7.28568,0.015 -7.31135,0.015 -7.33703,0.015 -7.3627,0.015 -7.38838,0.015 -7.41406,0.015 -7.43973,0.015 -7.46541,0.015 -7.49109,0.015 -7.51676,0.015 -7.54244,0.015 -7.56811,0.015 -7.59379,0.015 -7.61947,0.015 -7.64514,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-7.2650000000000006" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-7.6501428534987301" y="0.0099999999999992317" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-7.29746,0.048825 -7.27212,0.0606443 -7.2479,0.0746277 -7.22499,0.0906688 -7.20356,0.108645 -7.18379,0.128421 -7.16581,0.149845 -7.14977,0.172754 -7.13579,0.196974 -7.12397,0.22232 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-7.3024631590047226" y="0.043825017724775796" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-7.1289678712235078" y="0.21732030550599013" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-7.12397,0.22232 -7.1144,0.2486 -7.10716,0.275614 -7.10231,0.303156 -7.09987,0.331017 -7.09987,0.358983 -7.10231,0.386844 -7.10716,0.414386 -7.1144,0.4414 -7.12397,0.46768 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-7.1289678712235078" y="0.21732030550599013" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-7.1289678712235078" y="0.46267969449400664" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-7.12397,0.46768 -7.13569,0.492917 -7.14929,0.517031 -7.1644,0.540025 -7.18067,0.561995 -7.1978,0.583091 -7.21554,0.60348 -7.23371,0.623325 -7.25216,0.642771 -7.27079,0.661941 -7.28952,0.680931 -7.3083,0.699813 -7.32709,0.71864 -7.3459,0.737444 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-7.1289678712235078" y="0.46267969449400664" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-7.3508966414741428" y="0.73244426355853243" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-7.3565,0.748051 -7.3459,0.737444 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-7.3615032431919412" y="0.74305086527633069" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-7.3508966414741428" y="0.73244426355853243" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-7.3565,0.748051 -7.37772,0.769264 -7.39893,0.790477 -7.42014,0.81169 " stroke-width="0.014999999999999999" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-7.3615032431919412" y="0.74305086527633069" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-7.4251428534987305" y="0.80669047558312001" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-7.82319,1.21474 -7.80487,1.19642 -7.78655,1.1781 -7.76823,1.15978 -7.74991,1.14146 -7.73159,1.12314 -7.71327,1.10482 -7.69495,1.0865 -7.67663,1.06818 -7.65831,1.04986 -7.63999,1.03154 -7.62167,1.01322 -7.60335,0.994895 -7.58503,0.976575 -7.56671,0.958254 -7.54839,0.939934 -7.53007,0.921613 -7.51175,0.903293 -7.49342,0.884972 -7.4751,0.866652 -7.45678,0.848331 -7.43846,0.830011 -7.42014,0.81169 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-7.8281937187750623" y="1.2097413408594526" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-7.4251428534987305" y="0.80669047558312001" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
		</g>
		<g id="sector">
			<polyline points="0.45268,-0.018825 0.428084,-0.00976755 0.403007,-0.00260188 0.377664,0.00288514 0.352211,0.00695284 0.326752,0.00986888 0.30134,0.0118844 0.275999,0.0132196 0.250733,0.0140592 0.225535,0.0145528 0.200394,0.0148174 0.175295,0.0149413 0.150228,0.0149879 0.12518,0.0149992 0.100143,0.015 0.075107,0.015 0.0500713,0.015 0.0250357,0.015 4.16334e-16,0.015 " stroke="blue" style="stroke-opacity:0.5;stroke-width:0.010;fill:none;marker-end:url(#secArrow-blue)"/>
		</g>
		<g id="sector">
			<polyline points="-1.57643,1.21474 -1.59438,1.23269 -1.61233,1.25064 -1.63028,1.26859 -1.64823,1.28654 -1.66618,1.30449 -1.68413,1.32244 -1.70208,1.34039 -1.72003,1.35834 -1.73798,1.37629 -1.75593,1.39424 -1.77388,1.41219 -1.79183,1.43014 -1.80978,1.44809 -1.82773,1.46604 -1.84568,1.48399 -1.86363,1.50194 -1.88158,1.51989 -1.89953,1.53783 -1.91747,1.55578 -1.93542,1.57373 -1.95337,1.59168 -1.97132,1.60963 -1.98927,1.62758 -2.00722,1.64553 -2.02517,1.66348 -2.04312,1.68143 " stroke="seagreen" style="stroke-opacity:0.5;stroke-width:0.010;fill:none;marker-end:url(#secArrow-seagreen)"/>
		</g>
		<g id="sector">
			<polyline points="-5.95643,1.21474 -5.97438,1.23269 -5.99233,1.25064 -6.01028,1.26859 -6.02823,1.28654 -6.04618,1.30449 -6.06413,1.32244 -6.08208,1.34039 -6.10003,1.35834 -6.11798,1.37629 -6.13593,1.39424 -6.15388,1.41219 -6.17183,1.43014 -6.18978,1.44809 -6.20773,1.46604 -6.22568,1.48399 -6.24363,1.50194 -6.26158,1.51989 -6.27953,1.53783 -6.29747,1.55578 -6.31542,1.57373 -6.33337,1.59168 -6.35132,1.60963 -6.36927,1.62758 -6.38722,1.64553 -6.40517,1.66348 -6.42312,1.68143 " stroke="orange" style="stroke-opacity:0.5;stroke-width:0.010;fill:none;marker-end:url(#secArrow-orange)"/>
		</g>
		<g id="sector">
			<polyline points="-5.28,-0.645 -5.255,-0.645 -5.23,-0.645 -5.20499,-0.645 -5.17999,-0.645 -5.15499,-0.645 -5.12999,-0.645 -5.10498,-0.645 -5.07998,-0.645 -5.05498,-0.645 -5.02998,-0.645 -5.00497,-0.645 -4.97997,-0.645 -4.95497,-0.645 -4.92997,-0.645 -4.90496,-0.645 -4.87996,-0.645 -4.85496,-0.645 -4.82996,-0.645 -4.80495,-0.645 -4.77995,-0.645 -4.75495,-0.645 -4.72995,-0.645 -4.70494,-0.645 -4.67994,-0.645 -4.65494,-0.645 -4.62994,-0.645 -4.60493,-0.645 -4.57993,-0.645 -4.55493,-0.645 -4.52993,-0.645 -4.50492,-0.645 -4.47992,-0.645 -4.45492,-0.645 -4.42992,-0.645 -4.40491,-0.645 -4.37991,-0.645 -4.35491,-0.645 -4.32991,-0.645 -4.3049,-0.645 -4.2799,-0.645 -4.2549,-0.645 -4.2299,-0.645 -4.20489,-0.645 -4.17989,-0.645 -4.15489,-0.645 -4.12989,-0.645 -4.10488,-0.645 -4.07988,-0.645 -4.05488,-0.645 -4.02988,-0.645 -4.00487,-0.645 -3.97987,-0.645 -3.95487,-0.645 -3.92987,-0.645 -3.90486,-0.645 -3.87986,-0.645 -3.85486,-0.645 -3.82986,-0.645 -3.80485,-0.645 -3.77985,-0.645 -3.75485,-0.645 -3.72985,-0.645 -3.70484,-0.645 -3.67984,-0.645 -3.65484,-0.645 -3.62984,-0.645 -3.60483,-0.645 -3.57983,-0.645 -3.55483,-0.645 -3.52983,-0.645 -3.50482,-0.645 -3.47982,-0.645 -3.45482,-0.645 -3.42982,-0.645 -3.40481,-0.645 -3.37981,-0.645 -3.35481,-0.645 -3.32981,-0.645 -3.3048,-0.645 -3.2798,-0.645 -3.2548,-0.645 -3.2298,-0.645 -3.20479,-0.645 -3.17979,-0.645 -3.15479,-0.645 -3.12979,-0.645 -3.10478,-0.645 -3.07978,-0.645 -3.05478,-0.645 -3.02978,-0.645 -3.00477,-0.645 -2.97977,-0.645 -2.95477,-0.645 -2.92977,-0.645 -2.90476,-0.645 -2.87976,-0.645 -2.85476,-0.645 -2.82976,-0.645 -2.80475,-0.645 -2.77975,-0.645 -2.75475,-0.645 -2.72975,-0.645 -2.70474,-0.645 -2.67974,-0.645 -2.65474,-0.645 -2.62974,-0.645 -2.60473,-0.645 -2.57973,-0.645 -2.55473,-0.645 -2.52973,-0.645 -2.50472,-0.645 -2.47972,-0.645 -2.45472,-0.645 -2.42972,-0.645 -2.40471,-0.645 -2.37971,-0.645 -2.35471,-0.645 -2.32971,-0.645 -2.3047,-0.645 -2.2797,-0.645 -2.2547,-0.645 -2.2297,-0.645 -2.20469,-0.645 -2.17969,-0.645 -2.15469,-0.645 -2.12969,-0.645 -2.10468,-0.645 -2.07968,-0.645 -2.05468,-0.645 -2.02968,-0.645 -2.00467,-0.645 -1.97967,-0.645 -1.95467,-0.645 -1.92967,-0.645 -1.90466,-0.645 -1.87966,-0.645 -1.85466,-0.645 -1.82966,-0.645 -1.80465,-0.645 -1.77965,-0.645 -1.75465,-0.645 -1.72965,-0.645 -1.70464,-0.645 -1.67964,-0.645 -1.65464,-0.645 -1.62964,-0.645 -1.60463,-0.645 -1.57963,-0.645 -1.55463,-0.645 -1.52963,-0.645 -1.50462,-0.645 -1.47962,-0.645 -1.45462,-0.645 -1.42962,-0.645 -1.40461,-0.645 -1.37961,-0.645 -1.35461,-0.645 -1.32961,-0.645 -1.3046,-0.645 -1.2796,-0.645 -1.2546,-0.645 -1.2296,-0.645 -1.20459,-0.645 -1.17959,-0.645 -1.15459,-0.645 -1.12959,-0.645 -1.10458,-0.645 -1.07958,-0.645 -1.05458,-0.645 -1.02958,-0.645 -1.00457,-0.645 -0.979572,-0.645 -0.954569,-0.645 -0.929567,-0.645 -0.904564,-0.645 -0.879562,-0.645 -0.85456,-0.645 -0.829557,-0.645 -0.804555,-0.645 -0.779552,-0.645 -0.75455,-0.645 -0.729547,-0.645 -0.704545,-0.645 -0.679542,-0.645 -0.65454,-0.645 -0.629537,-0.645 -0.604535,-0.645 -0.579532,-0.645 -0.55453,-0.645 -0.529527,-0.645 -0.504525,-0.645 -0.479522,-0.645 -0.45452,-0.645 -0.429517,-0.645 -0.404515,-0.645 -0.379512,-0.645 -0.35451,-0.645 -0.329507,-0.645 -0.304505,-0.645 -0.279502,-0.645 -0.2545,-0.645 -0.229497,-0.645 -0.204495,-0.645 -0.179492,-0.645 -0.15449,-0.645 -0.129487,-0.645 -0.104485,-0.645 -0.0794824,-0.645 -0.0544799,-0.645 -0.0294774,-0.645 -0.00447491,-0.645 0.0205276,-0.645 0.0455301,-0.645 0.0705326,-0.645 0.095535,-0.645 0.120539,-0.645 0.145551,-0.644992 0.17058,-0.644954 0.195638,-0.644849 0.220737,-0.644618 0.24589,-0.644177 0.271109,-0.643415 0.296402,-0.642191 0.321767,-0.640327 0.347187,-0.637611 0.372613,-0.633797 0.397956,-0.628622 0.423068,-0.621821 0.447748,-0.61317 0.471722,-0.60255 0.494749,-0.590005 0.516674,-0.57562 0.53735,-0.559491 0.556638,-0.541727 0.57441,-0.522445 0.590547,-0.501776 0.60494,-0.479857 0.617494,-0.456835 0.628124,-0.432863 0.63676,-0.408104 0.643343,-0.382721 0.647829,-0.356885 0.650189,-0.330769 0.650407,-0.304548 0.648481,-0.278396 0.644424,-0.252489 0.638263,-0.227001 0.63004,-0.202101 0.619809,-0.177957 0.607639,-0.154729 0.593611,-0.132574 0.57782,-0.11164 0.56037,-0.0920661 0.541379,-0.073984 0.520974,-0.0575144 0.499291,-0.0427677 0.476475,-0.0298424 0.45268,-0.018825 " stroke="blue" style="stroke-opacity:0.5;stroke-width:0.010;fill:none;marker-end:url(#secArrow-blue)"/>
		</g>
		<g id="triggerpoint">
			<line x1="0.44751346815708015" y1="-0.031297391413683914" x2="0.45784592083093756" y2="-0.0063526440358791687" stroke="maroon" style="stroke-width:0.002"/>
			<polygon points="0.460638,-0.0172507 0.457194,-0.0255656 0.444365,-0.0153809 " stroke="maroon" fill="maroon" style="stroke-width:0.004;fill-opacity:0.2"/>
		</g>
		<g id="triggerpoint">
			<line x1="-1.585977757988593" y1="1.2051953993134332" x2="-1.5668858748965562" y2="1.22428728240547" stroke="maroon" style="stroke-width:0.002"/>
			<polygon points="-1.56848,1.21315 -1.57484,1.20679 -1.5828,1.22111 " stroke="maroon" fill="maroon" style="stroke-width:0.004;fill-opacity:0.2"/>
		</g>
		<g id="triggerpoint">
			<line x1="-5.9659777579885942" y1="1.2051953993134348" x2="-5.9468858748965578" y2="1.2242872824054716" stroke="maroon" style="stroke-width:0.002"/>
			<polygon points="-5.94848,1.21315 -5.95484,1.20679 -5.9628,1.22111 " stroke="maroon" fill="maroon" style="stroke-width:0.004;fill-opacity:0.2"/>
		</g>
		<g>
			<polyline points="-0.651,0.024 -0.66,0.024 -0.66,0.006 -0.6555,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.329,0.006 -1.32,0.006 -1.32,0.024 -1.3245,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.311,0.024 -1.32,0.024 -1.32,0.006 -1.3155,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.989,0.006 -1.98,0.006 -1.98,0.024 -1.9845,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.971,0.024 -1.98,0.024 -1.98,0.006 -1.9755,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-2.649,0.006 -2.64,0.006 -2.64,0.024 -2.6445,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-4.611,0.024 -4.62,0.024 -4.62,0.006 -4.6155,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-4.78779,0.006 -4.77879,0.006 -4.77879,0.024 -4.78329,0.024 " stroke="purple" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-5.289,0.006 -5.28,0.006 -5.28,0.024 -5.2845,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-5.271,0.024 -5.28,0.024 -5.28,0.006 -5.2755,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-5.949,0.006 -5.94,0.006 -5.94,0.024 -5.9445,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-5.931,0.024 -5.94,0.024 -5.94,0.006 -5.9355,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-6.609,0.006 -6.6,0.006 -6.6,0.024 -6.6045,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-6.591,0.024 -6.6,0.024 -6.6,0.006 -6.5955,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-7.269,0.006 -7.26,0.006 -7.26,0.024 -7.2645,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-7.911,0.024 -7.92,0.024 -7.92,0.006 -7.9155,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-8.37755,-0.0305841 -8.36924,-0.0271399 -8.37612,-0.0105101 -8.38028,-0.0122322 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-8.36781,-0.00706595 -8.37612,-0.0105101 -8.36924,-0.0271399 -8.36508,-0.0254179 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-8.5413,-0.204079 -8.53786,-0.195764 -8.55449,-0.188876 -8.55621,-0.193034 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-8.55105,-0.180561 -8.55449,-0.188876 -8.53786,-0.195764 -8.53614,-0.191607 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-8.53442,-0.44255 -8.53786,-0.434236 -8.55449,-0.441124 -8.55277,-0.445281 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-8.55793,-0.432809 -8.55449,-0.441124 -8.53786,-0.434236 -8.53958,-0.430078 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-8.36092,-0.606304 -8.36924,-0.60286 -8.37612,-0.61949 -8.37197,-0.621212 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-8.38444,-0.616046 -8.37612,-0.61949 -8.36924,-0.60286 -8.37339,-0.601138 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-7.911,-0.636 -7.92,-0.636 -7.92,-0.654 -7.9155,-0.654 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-7.929,-0.654 -7.92,-0.654 -7.92,-0.636 -7.9245,-0.636 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-7.251,-0.636 -7.26,-0.636 -7.26,-0.654 -7.2555,-0.654 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-7.269,-0.654 -7.26,-0.654 -7.26,-0.636 -7.2645,-0.636 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-6.591,-0.636 -6.6,-0.636 -6.6,-0.654 -6.5955,-0.654 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-6.609,-0.654 -6.6,-0.654 -6.6,-0.636 -6.6045,-0.636 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-5.931,-0.636 -5.94,-0.636 -5.94,-0.654 -5.9355,-0.654 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-5.949,-0.654 -5.94,-0.654 -5.94,-0.636 -5.9445,-0.636 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-5.271,-0.636 -5.28,-0.636 -5.28,-0.654 -5.2755,-0.654 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-5.289,-0.654 -5.28,-0.654 -5.28,-0.636 -5.2845,-0.636 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-4.611,-0.636 -4.62,-0.636 -4.62,-0.654 -4.6155,-0.654 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-4.629,-0.654 -4.62,-0.654 -4.62,-0.636 -4.6245,-0.636 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-3.951,-0.636 -3.96,-0.636 -3.96,-0.654 -3.9555,-0.654 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-3.969,-0.654 -3.96,-0.654 -3.96,-0.636 -3.9645,-0.636 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-3.291,-0.636 -3.3,-0.636 -3.3,-0.654 -3.2955,-0.654 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-3.309,-0.654 -3.3,-0.654 -3.3,-0.636 -3.3045,-0.636 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-2.631,-0.636 -2.64,-0.636 -2.64,-0.654 -2.6355,-0.654 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-2.649,-0.654 -2.64,-0.654 -2.64,-0.636 -2.6445,-0.636 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.971,-0.636 -1.98,-0.636 -1.98,-0.654 -1.9755,-0.654 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.989,-0.654 -1.98,-0.654 -1.98,-0.636 -1.9845,-0.636 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.311,-0.636 -1.32,-0.636 -1.32,-0.654 -1.3155,-0.654 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.329,-0.654 -1.32,-0.654 -1.32,-0.636 -1.3245,-0.636 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.651,-0.636 -0.66,-0.636 -0.66,-0.654 -0.6555,-0.654 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.669,-0.654 -0.66,-0.654 -0.66,-0.636 -0.6645,-0.636 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.009,-0.636 -1e-10,-0.636 -1e-10,-0.654 0.0045,-0.654 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.009,-0.654 1e-10,-0.654 1e-10,-0.636 -0.0045,-0.636 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.45755,-0.599416 0.449236,-0.60286 0.456124,-0.61949 0.460281,-0.617768 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.447809,-0.622934 0.456124,-0.61949 0.449236,-0.60286 0.445078,-0.604582 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.621304,-0.425921 0.61786,-0.434236 0.63449,-0.441124 0.636212,-0.436966 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.631046,-0.449439 0.63449,-0.441124 0.61786,-0.434236 0.616138,-0.438393 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.614416,-0.18745 0.61786,-0.195764 0.63449,-0.188876 0.632768,-0.184719 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.637934,-0.197191 0.63449,-0.188876 0.61786,-0.195764 0.619582,-0.199922 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.440921,-0.0236958 0.449236,-0.0271399 0.456124,-0.0105101 0.451966,-0.00878803 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.464439,-0.0139543 0.456124,-0.0105101 0.449236,-0.0271399 0.453393,-0.028862 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.410786,0.062782 -0.402927,0.0583951 -0.394154,0.074112 -0.398083,0.0763055 " stroke="purple" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.350921,0.0536958 -0.359236,0.0571399 -0.366124,0.0405101 -0.361966,0.038788 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.374439,0.0439543 -0.366124,0.0405101 -0.359236,0.0571399 -0.363393,0.058862 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.006,0.024 -0.015,0.024 -0.015,0.006 -0.0105,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.009,0.024 -9.99999e-11,0.024 -9.99999e-11,0.006 0.0045,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.024,0.006 -0.015,0.006 -0.015,0.024 -0.0195,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.009,0.006 1e-10,0.006 1e-10,0.024 -0.0045,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.099,0.024 0.09,0.024 0.09,0.006 0.0945,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.669,0.006 -0.66,0.006 -0.66,0.024 -0.6645,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.407789,0.006 -0.398789,0.006 -0.398789,0.024 -0.403289,0.024 " stroke="purple" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.006,0.024 -0.015,0.024 -0.015,0.006 -0.0105,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.081,0.006 0.09,0.006 0.09,0.024 0.0855,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.719418,0.345 -0.713054,0.338636 -0.700327,0.351364 -0.703508,0.354546 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.630323,0.28136 -0.636687,0.287724 -0.649415,0.274996 -0.646233,0.271814 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.693963,0.345 -0.700327,0.351364 -0.713054,0.338636 -0.709872,0.335454 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.12247,0.748051 -1.11611,0.741687 -1.10338,0.754415 -1.10656,0.757597 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.655779,0.28136 -0.649415,0.274996 -0.636687,0.287724 -0.639869,0.290906 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.09701,0.748051 -1.10338,0.754415 -1.11611,0.741687 -1.11292,0.738505 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.58916,1.21474 -1.5828,1.20838 -1.57007,1.22111 -1.57325,1.22429 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.5637,1.21474 -1.57007,1.22111 -1.5828,1.20838 -1.57961,1.2052 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-2.05585,1.68143 -2.04949,1.67507 -2.03676,1.6878 -2.03994,1.69098 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-2.03039,1.68143 -2.03676,1.6878 -2.04949,1.67507 -2.0463,1.67189 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-2.52254,2.14812 -2.51618,2.14176 -2.50345,2.15449 -2.50663,2.15767 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-2.49708,2.14812 -2.50345,2.15449 -2.51618,2.14176 -2.51299,2.13858 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-2.86558,2.43943 -2.85727,2.43598 -2.85038,2.45261 -2.85454,2.45433 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-2.84206,2.44917 -2.85038,2.45261 -2.85727,2.43598 -2.85311,2.43426 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-3.10405,2.43254 -3.09574,2.43598 -3.10263,2.45261 -3.10678,2.45089 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-3.09431,2.45606 -3.10263,2.45261 -3.09574,2.43598 -3.09158,2.4377 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-3.44319,2.13539 -3.43683,2.14176 -3.44956,2.15449 -3.45274,2.1513 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-3.44319,2.16085 -3.44956,2.15449 -3.43683,2.14176 -3.43365,2.14494 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-3.7345,1.79235 -3.73105,1.80067 -3.74768,1.80756 -3.74941,1.8034 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-3.74424,1.81587 -3.74768,1.80756 -3.73105,1.80067 -3.72933,1.80482 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-3.72761,1.55388 -3.73105,1.5622 -3.74768,1.55531 -3.74596,1.55115 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-3.75113,1.56362 -3.74768,1.55531 -3.73105,1.5622 -3.73278,1.56635 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-3.43047,1.21474 -3.43683,1.22111 -3.44956,1.20838 -3.44638,1.2052 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-3.27414,0.006 -3.26514,0.006 -3.26514,0.024 -3.26964,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-2.91259,0.0605841 -2.92091,0.0571399 -2.91402,0.0405101 -2.90986,0.0422322 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-3.291,0.024 -3.3,0.024 -3.3,0.006 -3.2955,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-3.37914,0.006 -3.37014,0.006 -3.37014,0.024 -3.37464,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-3.309,0.006 -3.3,0.006 -3.3,0.024 -3.3045,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-3.25614,0.024 -3.26514,0.024 -3.26514,0.006 -3.26064,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-3.969,0.006 -3.96,0.006 -3.96,0.024 -3.9645,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-3.36114,0.024 -3.37014,0.024 -3.37014,0.006 -3.36564,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-2.631,0.024 -2.64,0.024 -2.64,0.006 -2.6355,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-2.87235,0.024 -2.88135,0.024 -2.88135,0.006 -2.87685,0.006 " stroke="purple" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-3.27414,0.006 -3.26514,0.006 -3.26514,0.024 -3.26964,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-2.92233,0.037066 -2.91402,0.0405101 -2.92091,0.0571399 -2.92506,0.0554179 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-2.87817,0.0786789 -2.88599,0.0742263 -2.87709,0.0585835 -2.87318,0.0608098 " stroke="purple" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-2.74884,0.234079 -2.75228,0.225764 -2.73565,0.218876 -2.73393,0.223034 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-2.7391,0.210561 -2.73565,0.218876 -2.75228,0.225764 -2.754,0.221607 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-2.75573,0.47255 -2.75228,0.464236 -2.73565,0.471124 -2.73738,0.475281 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-2.73221,0.462809 -2.73565,0.471124 -2.75228,0.464236 -2.75056,0.460078 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-2.98923,0.748051 -2.98287,0.741687 -2.97014,0.754415 -2.97332,0.757597 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-2.96378,0.748051 -2.97014,0.754415 -2.98287,0.741687 -2.97969,0.738505 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-3.05287,0.81169 -3.04651,0.805327 -3.03378,0.818054 -3.03696,0.821236 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-3.45592,1.21474 -3.44956,1.20838 -3.43683,1.22111 -3.44001,1.22429 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-3.02741,0.81169 -3.03378,0.818054 -3.04651,0.805327 -3.04332,0.802145 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-4.79079,0.062782 -4.78293,0.0583951 -4.77415,0.074112 -4.77808,0.0763055 " stroke="purple" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-4.73092,0.0536958 -4.73924,0.0571399 -4.74612,0.0405101 -4.74197,0.038788 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-4.75444,0.0439543 -4.74612,0.0405101 -4.73924,0.0571399 -4.74339,0.058862 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-4.386,0.024 -4.395,0.024 -4.395,0.006 -4.3905,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-4.404,0.006 -4.395,0.006 -4.395,0.024 -4.3995,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-4.281,0.024 -4.29,0.024 -4.29,0.006 -4.2855,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-4.629,0.006 -4.62,0.006 -4.62,0.024 -4.6245,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-4.386,0.024 -4.395,0.024 -4.395,0.006 -4.3905,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-3.951,0.024 -3.96,0.024 -3.96,0.006 -3.9555,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-4.299,0.006 -4.29,0.006 -4.29,0.024 -4.2945,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-5.09942,0.345 -5.09305,0.338636 -5.08033,0.351364 -5.08351,0.354546 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-5.01032,0.28136 -5.01669,0.287724 -5.02941,0.274996 -5.02623,0.271814 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-5.07396,0.345 -5.08033,0.351364 -5.09305,0.338636 -5.08987,0.335454 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-5.50247,0.748051 -5.49611,0.741687 -5.48338,0.754415 -5.48656,0.757597 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-5.03578,0.28136 -5.02941,0.274996 -5.01669,0.287724 -5.01987,0.290906 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-5.47701,0.748051 -5.48338,0.754415 -5.49611,0.741687 -5.49292,0.738505 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-5.96916,1.21474 -5.9628,1.20838 -5.95007,1.22111 -5.95325,1.22429 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-5.9437,1.21474 -5.95007,1.22111 -5.9628,1.20838 -5.95961,1.2052 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-6.43585,1.68143 -6.42949,1.67507 -6.41676,1.6878 -6.41994,1.69098 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-6.41039,1.68143 -6.41676,1.6878 -6.42949,1.67507 -6.4263,1.67189 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-6.90254,2.14812 -6.89618,2.14176 -6.88345,2.15449 -6.88663,2.15767 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-6.87708,2.14812 -6.88345,2.15449 -6.89618,2.14176 -6.89299,2.13858 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-7.24558,2.43943 -7.23727,2.43598 -7.23038,2.45261 -7.23454,2.45433 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-7.22206,2.44917 -7.23038,2.45261 -7.23727,2.43598 -7.23311,2.43426 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-7.48405,2.43254 -7.47574,2.43598 -7.48263,2.45261 -7.48678,2.45089 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-7.47431,2.45606 -7.48263,2.45261 -7.47574,2.43598 -7.47158,2.4377 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-7.82319,2.13539 -7.81683,2.14176 -7.82956,2.15449 -7.83274,2.1513 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-7.82319,2.16085 -7.82956,2.15449 -7.81683,2.14176 -7.81365,2.14494 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-8.1145,1.79235 -8.11105,1.80067 -8.12768,1.80756 -8.12941,1.8034 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-8.12424,1.81587 -8.12768,1.80756 -8.11105,1.80067 -8.10933,1.80482 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-8.10761,1.55388 -8.11105,1.5622 -8.12768,1.55531 -8.12596,1.55115 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-8.13113,1.56362 -8.12768,1.55531 -8.11105,1.5622 -8.11278,1.56635 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-7.81047,1.21474 -7.81683,1.22111 -7.82956,1.20838 -7.82638,1.2052 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-7.75914,0.006 -7.75014,0.006 -7.75014,0.024 -7.75464,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-7.63614,0.024 -7.64514,0.024 -7.64514,0.006 -7.64064,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-7.65414,0.006 -7.64514,0.006 -7.64514,0.024 -7.64964,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-7.29259,0.0605841 -7.30091,0.0571399 -7.29402,0.0405101 -7.28986,0.0422322 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-7.929,0.006 -7.92,0.006 -7.92,0.024 -7.9245,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-7.74114,0.024 -7.75014,0.024 -7.75014,0.006 -7.74564,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-7.251,0.024 -7.26,0.024 -7.26,0.006 -7.2555,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-7.25235,0.024 -7.26135,0.024 -7.26135,0.006 -7.25685,0.006 " stroke="purple" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-7.65414,0.006 -7.64514,0.006 -7.64514,0.024 -7.64964,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-7.30233,0.037066 -7.29402,0.0405101 -7.30091,0.0571399 -7.30506,0.0554179 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-7.25817,0.0786789 -7.26599,0.0742263 -7.25709,0.0585835 -7.25318,0.0608098 " stroke="purple" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-7.12884,0.234079 -7.13228,0.225764 -7.11565,0.218876 -7.11393,0.223034 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-7.1191,0.210561 -7.11565,0.218876 -7.13228,0.225764 -7.134,0.221607 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-7.13573,0.47255 -7.13228,0.464236 -7.11565,0.471124 -7.11738,0.475281 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-7.11221,0.462809 -7.11565,0.471124 -7.13228,0.464236 -7.13056,0.460078 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-7.36923,0.748051 -7.36287,0.741687 -7.35014,0.754415 -7.35332,0.757597 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-7.34378,0.748051 -7.35014,0.754415 -7.36287,0.741687 -7.35969,0.738505 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-7.43287,0.81169 -7.42651,0.805327 -7.41378,0.818054 -7.41696,0.821236 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-7.83592,1.21474 -7.82956,1.20838 -7.81683,1.22111 -7.82001,1.22429 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-7.40741,0.81169 -7.41378,0.818054 -7.42651,0.805327 -7.42332,0.802145 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
	</g>
</svg>
