

PROGRAM _INIT
	gMainIf.Par.DefaultAccel := 20.0;
	gMainIf.Par.DefaultDecel := 20.0;
	gMainIf.Par.DefaultVelocity := 2.0;
	 
END_PROGRAM