<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="TextConfig" Type="TextConfig">
    <Group ID="Languages">
      <Property ID="UserDefaultLanguage" Value="en" />
      <Property ID="UserFallbackLanguage" Value="en" />
      <Group ID="TargetLanguages">
        <Property ID="TargetLanguage[1]" Value="en" />
      </Group>
    </Group>
    <Group ID="TargetFiles">
      <Property ID="TargetFile[1]" Value="mappView.Widgets.TrakMap.Resources.Texts.TrakErrorsIDs.tmx" />
      <Property ID="TargetFile[2]" Value="mappView.Widgets.TrakMap.Resources.Texts.ShuttleStateText.tmx" />
      <Property ID="TargetFile[3]" Value="mappView.Widgets.TrakMap.Resources.Texts.ShuttleOrientationText.tmx" />
      <Property ID="TargetFile[4]" Value="mappView.Widgets.TrakMap.Resources.Texts.ShuttleMovementTypeText.tmx" />
      <Property ID="TargetFile[5]" Value="mappView.Widgets.TrakMap.Resources.Texts.ShuttleColorText.tmx" />
      <Property ID="TargetFile[6]" Value="mappView.Widgets.TrakMap.Resources.Texts.SegComStateText.tmx" />
      <Property ID="TargetFile[7]" Value="mappView.Widgets.TrakMap.Resources.Texts.ShuttleErrorReasonText.tmx" />
    </Group>
  </Element>
</Configuration>