

PROGRAM _INIT
	gAsmIf.Par.NumShuttles := 20;
	gAsmIf.Par.Startup.Position := 0;
	gAsmIf.Par.Startup.Gap := 0.06;
	gAsmIf.Par.FirstMove := DEST_DECIDE_1;
	 
END_PROGRAM