<?xml version="1.0" encoding="utf-8"?>
<Content id="content_trakmap" height="1060" width="1060" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="10" left="10" width="200" height="60" zIndex="0" image="Media/brlogo.svg" />
    <Widget xsi:type="widgets.TrakMap.ShuttleStatus" id="ShuttleStatus1" top="180" left="0" width="1400" height="120" zIndex="1" />
    <Widget xsi:type="widgets.TrakMap.ShuttleUserDataExample" id="ShuttleUserDataExample1" top="180" left="880" zIndex="2" />
    <Widget xsi:type="widgets.TrakMap.SegmentStatus" id="SegmentStatus1" top="80" left="0" width="1280" zIndex="3" />
    <Widget xsi:type="widgets.brease.Paper" id="paperTrakMap" top="100" left="0" width="1060" height="640" zIndex="4" colorList="#C9C9C9,#FF0000,#00FF00,#FFFF80,#808080,#0000CD,#FF0000,#228B22,#FFFF00,#FFA500,#FFFFFF,#000000,#ff9794,#800080 " minZoomLevel="100" svgFilePath="Media/Trakmap.svg" borderStyle="none" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonPower" top="0" left="260" width="160" height="60" zIndex="5" text="Power" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonRun" top="0" left="460" width="160" height="60" zIndex="6" text="Run" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonReset" top="0" left="660" width="160" height="60" zIndex="7" text="Reset" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonError" top="0" left="860" width="160" height="60" zIndex="8" text="Trigger Error" />
  </Widgets>
</Content>