<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="secStartup" Type="sector">
    <Selector ID="Type" Value="Composed">
      <Group ID="StartSegment">
        <Property ID="SegmentRef" Value="::gCenterLoop_21" />
      </Group>
      <Group ID="IntermediateSegments">
        <Property ID="SegmentRef[1]" Value="::gCenterLoop_22" />
        <Property ID="SegmentRef[2]" Value="::gCenterLoop_23" />
        <Property ID="SegmentRef[3]" Value="::gCenterLoop_24" />
        <Property ID="SegmentRef[4]" Value="::gCenterLoop_25" />
        <Property ID="SegmentRef[5]" Value="::gCenterLoop_26" />
        <Property ID="SegmentRef[6]" Value="::gCenterLoop_27" />
        <Property ID="SegmentRef[7]" Value="::gCenterLoop_28" />
        <Property ID="SegmentRef[8]" Value="::gCenterLoop_29" />
        <Property ID="SegmentRef[9]" Value="::gCenterLoop_30" />
        <Property ID="SegmentRef[10]" Value="::gCenterLoop_31" />
      </Group>
      <Group ID="EndSegment">
        <Property ID="SegmentRef" Value="::gCenterLoop_32" />
        <Property ID="PositionRelativeTo" Value="FromEnd" />
      </Group>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="secLoadDecision" Type="sector">
    <Selector ID="Type" Value="Composed">
      <Group ID="StartSegment">
        <Property ID="SegmentRef" Value="::gCenterLoop_33" />
      </Group>
      <Group ID="EndSegment">
        <Property ID="SegmentRef" Value="::gCenterLoop_33" />
        <Property ID="PositionRelativeTo" Value="FromEnd" />
      </Group>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="secProcess1" Type="sector">
    <Selector ID="Type" Value="Composed">
      <Group ID="StartSegment">
        <Property ID="SegmentRef" Value="::gCell1_Load_2" />
      </Group>
      <Group ID="EndSegment">
        <Property ID="SegmentRef" Value="::gCell1_Load_2" />
        <Property ID="PositionRelativeTo" Value="FromEnd" />
      </Group>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="secProcess2" Type="sector">
    <Selector ID="Type" Value="Composed">
      <Group ID="StartSegment">
        <Property ID="SegmentRef" Value="::gCell2_Load_2" />
      </Group>
      <Group ID="EndSegment">
        <Property ID="SegmentRef" Value="::gCell2_Load_2" />
        <Property ID="PositionRelativeTo" Value="FromEnd" />
      </Group>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
</Configuration>