WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=AssemblyCt 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=116 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                              errorState                                     DINT    0 "                                                               0"    0    4    1   10    1    0 e,0,ASM_

                                   state                                     DINT    0 "                                                               8"    0    4    1   10    1    0 e,0,ASM_

                                     fbs                                AsmFbsTyp    0 "                                                               *"    0   24    1    0    1    0         
                              SecAddShFb              MC_BR_SecAddShuttle_AcpTrak    0 "                                                               *"    1   24    1    0    0    0         
                                  Sector                                    UDINT    0 "                                                       106389588"    2    7    1   10    0    0         
                                 Execute                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                Position                                    LREAL    0 "                                             0.53999998793005943"    2   14    1   10    0    0         
                      AdvancedParameters              McAcpTrakAdvSecAddShParType    0 "                                                               *"    2   24    1    0    0    0         
                                Velocity                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                             Orientation                                     DINT    0 "                                                               0"    3    4    1   10    0    0 e,0,mcDI

                            Deceleration                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                    Done                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Busy                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 ErrorID                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                                Internal                           McInternalType    0 "                                                               *"    2   24    1    0    0    0         
                                      ID                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                   Check                                    UDINT    0 "                                                      1721772702"    3    7    1   10    0    0         
                               ParamHash                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                   State                                     WORD    0 "                                                               0"    3   18    1   10    0    0        b
                                   Error                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                Treating                                    UDINT    0 "                                                       120176928"    3    7    1   10    0    0         
                                  Memory                             UDINT[0..13]    0 "                                                               *"    3    7   14    0    0    0         
                               Memory[0]                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                               Memory[1]                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                               Memory[2]                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                               Memory[3]                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                               Memory[4]                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                               Memory[5]                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                               Memory[6]                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                               Memory[7]                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                               Memory[8]                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                               Memory[9]                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                              Memory[10]                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                              Memory[11]                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                              Memory[12]                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                              Memory[13]                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                   Flags                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                               ControlIf                                    UDINT    0 "                                                       178989248"    3    7    1   10    0    0         
                                   SeqNo                                     DINT    0 "                                                             180"    3    4    1   10    0    0         
                              SecGetShFb              MC_BR_SecGetShuttle_AcpTrak    0 "                                                               *"    1   24    1    0    0    0         
                                  Sector                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Next                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Mode                                     DINT    0 "                                                               0"    2    4    1   10    0    0 e,0,mcAC

                                   Valid                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Busy                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 ErrorID                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                              TotalCount                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                          RemainingCount                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                    Axis                               McAxisType    0 "                                                               *"    2   24    1    0    0    0         
                               controlif                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                        mappLinkInternal                   McInternalMappLinkType    0 "                                                               *"    3   24    1    0    0    0         
                                Internal                              UDINT[0..1]    0 "                                                               *"    4    7    2    0    0    0         
                             Internal[0]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                             Internal[1]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                                   seqNo                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                          AdditionalInfo             McAcpTrakSecGetShAddInfoType    0 "                                                               *"    2   24    1    0    0    0         
                               ShuttleID                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                Position                                    LREAL    0 "                                                             0.0"    3   14    1   10    0    0         
                             Orientation                                     DINT    0 "                                                               0"    3    4    1   10    0    0 e,0,mcDI

                                Internal                           McInternalType    0 "                                                               *"    2   24    1    0    0    0         
                                      ID                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                   Check                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                               ParamHash                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                   State                                     WORD    0 "                                                               0"    3   18    1   10    0    0        b
                                   Error                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                Treating                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                  Memory                             UDINT[0..13]    0 "                                                               *"    3    7   14    0    0    0         
                               Memory[0]                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                               Memory[1]                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                               Memory[2]                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                               Memory[3]                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                               Memory[4]                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                               Memory[5]                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                               Memory[6]                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                               Memory[7]                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                               Memory[8]                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                               Memory[9]                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                              Memory[10]                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                              Memory[11]                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                              Memory[12]                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                              Memory[13]                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                   Flags                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                               ControlIf                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                   SeqNo                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                         RoutedMoveVelFb              MC_BR_RoutedMoveVel_AcpTrak    0 "                                                               *"    1   24    1    0    0    0         
                                    Axis                                    UDINT    0 "                                                       105747056"    2    7    1   10    0    0         
                                 Execute                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  Sector                                    UDINT    0 "                                                       103006640"    2    7    1   10    0    0         
                                Position                                    LREAL    0 "                                                             0.0"    2   14    1   10    0    0         
                                Velocity                                     REAL    0 "                                                             2.0"    2    8    1   10    0    0         
                           RouteVelocity                                     REAL    0 "                                                             2.0"    2    8    1   10    0    0         
                            Acceleration                                     REAL    0 "                                                            20.0"    2    8    1   10    0    0         
                            Deceleration                                     REAL    0 "                                                            20.0"    2    8    1   10    0    0         
                                    Jerk                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                              BufferMode                                     DINT    0 "                                                               0"    2    4    1   10    0    0 e,0,mcAB

                      AdvancedParameters                 McAcpTrakAdvRouteParType    0 "                                                               *"    2   24    1    0    0    0         
                          StartDirection                                     DINT    0 "                                                               *"    3    4    1   10    0    0 e,0,mcDI

                            EndDirection                                     DINT    0 "                                                               *"    3    4    1   10    0    0 e,0,mcDI

                      ShuttleOrientation                                     DINT    0 "                                                               *"    3    4    1   10    0    0 e,0,mcDI

                           TransitPoints                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                   NumberOfTransitPoints                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                           PosRelativeTo                                     DINT    0 "                                                               *"    3    4    1   10    0    0 e,0,mcAC

                              InVelocity                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Busy                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                  Active                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                          CommandAborted                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 ErrorID                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                         PositionReached                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            ShCopyDataFb             MC_BR_ShCopyUserData_AcpTrak    0 "                                                               *"    1   24    1    0    0    0         
                                DataSize                                    UDINT    0 "                                                              28"    2    7    1   10    0    0         
                                  gAsmIf                          AcpTrakAsmIfTyp    0 "                                                               *"    0   24    1    0    0    1         
                                     Cmd                        AcpTrakAsmCmdsTyp    0 "                                                               *"    1   24    1    0    0    1         
                                   Power                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                     Run                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Reset                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Par                         AcpTrakAsmParTyp    0 "                                                               *"    1   24    1    0    0    1         
                             NumShuttles                                    USINT    0 "                                                              10"    2    5    1   10    0    0         
                                 Startup                  AcpTrakAsmStartupParTyp    0 "                                                               *"    2   24    1    0    0    1         
                                  Sector                             McSectorType    0 "                                                               *"    3   24    1    0    0    1         
                               controlif                                    UDINT    0 "                                                       175960408"    4    7    1   10    0    0         
                                Position                                    LREAL    0 "                                                             0.0"    3   14    1   10    0    0         
                                     Gap                                    LREAL    0 "                                            0.059999998658895493"    3   14    1   10    0    0         
                               FirstMove                                     DINT    0 "                                                               5"    2    4    1   10    0    0 e,0,DEST

                                     Sts                         AcpTrakAsmStsTyp    0 "                                                               *"    1   24    1    0    0    1         
                                 Powered                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                          WaitingToStart                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                 Running                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                       CurrentShuttleIdx                                    USINT    0 "                                                              10"    2    5    1   10    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 ErrorID                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
