WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=BranchChoo 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=106 Type=0 Scope=0 Force=0 Index=2 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                      currentBranchIndex                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                            destinations                    thProcPtDataTyp[0..5]    0 "                                                               *"    0   24    6    0    1    1         
                         destinations[5]                          thProcPtDataTyp    0 "                                                               *"    1   24    1    0    0    1         
                                  Sector                                    UDINT    0 "                                                        98969616"    2    7    1   10    0    0         
                            ProcessPoint                                    UDINT    0 "                                                        98969632"    2    7    1   10    0    0         
                                Position                                    LREAL    0 "                                                           0.091"    2   14    1   10    0    0         
                                procPtFb                      thStandardProcPt_Fb    0 "                                                               *"    0   24    1    0    1    1         
                                  Enable                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                            ProcessPoint                          thProcPtDataTyp    0 "                                                               *"    1   24    1    0    0    1         
                                  Sector                                    UDINT    0 "                                                        98956040"    2    7    1   10    0    0         
                            ProcessPoint                                    UDINT    0 "                                                        98969640"    2    7    1   10    0    0         
                                Position                                    LREAL    0 "                                                             0.0"    2   14    1   10    0    0         
                       CurrentSystemTime                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                    Pars                                    UDINT    0 "                                                       101642048"    1    7    1   10    0    0         
                             NextProduct                                     DINT    0 "                                                               0"    1    4    1   10    0    0 e,0,Prod

                               ReleaseOk                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                          ShuttlePresent                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                          CurrentProduct                                     DINT    0 "                                                               0"    1    4    1   10    0    0 e,0,Prod

                                 InError                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   Error                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                  Active                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           TimeRemaining                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                Internal                   thStdProcPtInternalTyp    0 "                                                               *"    1   24    1    0    0    1         
                                   State                                     DINT    0 "                                                               0"    2    4    1   10    0    0 e,0,PP_O

                                     Fbs                thStdProcPtInternalFBsTyp    0 "                                                               *"    2   24    1    0    0    1         
                               PP_Enable             MC_BR_TrgPointEnable_AcpTrak    0 "                                                               *"    3   24    1    0    0    0         
                            ProcessPoint                                    UDINT    0 "                                                        98854256"    4    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                            TRUE"    4    1    1    2    0    0         
                                   Valid                                     BOOL    0 "                                                            TRUE"    4    1    1    2    0    0         
                                    Busy                                     BOOL    0 "                                                            TRUE"    4    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                 ErrorID                                     DINT    0 "                                                               0"    4    4    1   10    0    0         
                              EventCount                                     UINT    0 "                                                               2"    4    6    1   10    0    0         
                                Internal                           McInternalType    0 "                                                               *"    4   24    1    0    0    0         
                                      ID                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                                   Check                                    UDINT    0 "                                                      1050142749"    5    7    1   10    0    0         
                               ParamHash                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                                   State                                     WORD    0 "                                                               3"    5   18    1   10    0    0        b
                                   Error                                     UINT    0 "                                                               0"    5    6    1   10    0    0         
                                Treating                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                                  Memory                             UDINT[0..13]    0 "                                                               *"    5    7   14    0    0    0         
                               Memory[0]                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                               Memory[1]                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                               Memory[2]                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                               Memory[3]                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                               Memory[4]                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                               Memory[5]                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                               Memory[6]                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                               Memory[7]                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                               Memory[8]                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                               Memory[9]                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                              Memory[10]                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                              Memory[11]                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                              Memory[12]                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                              Memory[13]                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                                   Flags                                    USINT    0 "                                                               0"    5    5    1   10    0    0         
                               ControlIf                                    UDINT    0 "                                                       103942800"    5    7    1   10    0    0         
                                   SeqNo                                     DINT    0 "                                                               *"    5    4    1   10    0    0         
                              PP_GetInfo            MC_BR_TrgPointGetInfo_AcpTrak    0 "                                                               *"    3   24    1    0    0    0         
                            ProcessPoint                                    UDINT    0 "                                                        98854256"    4    7    1   10    0    0         
                                 Execute                                     BOOL    0 "                                                            TRUE"    4    1    1    2    0    0         
                                    Done                                     BOOL    0 "                                                            TRUE"    4    1    1    2    0    0         
                                    Busy                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                 ErrorID                                     DINT    0 "                                                               0"    4    4    1   10    0    0         
                            TrgPointInfo             McAcpTrakTrgPointGetInfoType    0 "                                                               *"    4   24    1    0    0    0         
                                    Axis                               McAxisType    0 "                                                               *"    5   24    1    0    0    0         
                               controlif                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                        mappLinkInternal                   McInternalMappLinkType    0 "                                                               *"    6   24    1    0    0    0         
                                Internal                              UDINT[0..1]    0 "                                                               *"    7    7    2    0    0    0         
                             Internal[0]                                    UDINT    0 "                                                               *"    8    7    1   10    0    0         
                             Internal[1]                                    UDINT    0 "                                                               *"    8    7    1   10    0    0         
                                   seqNo                                     DINT    0 "                                                               *"    6    4    1   10    0    0         
                                   Event                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mcAC

                                Internal                           McInternalType    0 "                                                               *"    4   24    1    0    0    0         
                                      ID                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                   Check                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                               ParamHash                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                   State                                     WORD    0 "                                                               *"    5   18    1   10    0    0        b
                                   Error                                     UINT    0 "                                                               *"    5    6    1   10    0    0         
                                Treating                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                  Memory                             UDINT[0..13]    0 "                                                               *"    5    7   14    0    0    0         
                               Memory[0]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[1]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[2]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[3]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[4]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[5]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[6]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[7]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[8]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[9]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                              Memory[10]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                              Memory[11]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                              Memory[12]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                              Memory[13]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                   Flags                                    USINT    0 "                                                               *"    5    5    1   10    0    0         
                               ControlIf                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                   SeqNo                                     DINT    0 "                                                               *"    5    4    1   10    0    0         
                          PP_ShuttleInfo                 MC_BR_ShReadInfo_AcpTrak    0 "                                                               *"    3   24    1    0    0    0         
                                    Axis                                    UDINT    0 "                                                       101482108"    4    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                   Valid                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                    Busy                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                 ErrorID                                     DINT    0 "                                                               0"    4    4    1   10    0    0         
                             ShuttleInfo                      McAcpTrakShInfoType    0 "                                                               *"    4   24    1    0    0    0         
                           CurrentValues             McAcpTrakShCurrentValuesType    0 "                                                               *"    5   24    1    0    0    0         
                                Position                                    LREAL    0 "                                                               *"    6   14    1   10    0    0         
                                  Sector                             McSectorType    0 "                                                               *"    6   24    1    0    0    0         
                               controlif                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                              SectorName                               STRING[32]    0 "                                                               *"    6    9   33    1    0    0         
                              SectorType                                     DINT    0 "                                                               *"    6    4    1   10    0    0 e,0,mcAC

                            SectorLength                                    LREAL    0 "                                                               *"    6   14    1   10    0    0         
                             Orientation                                     DINT    0 "                                                               *"    6    4    1   10    0    0 e,0,mcDI

                                Velocity                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                            MovementType                                     DINT    0 "                                                               *"    6    4    1   10    0    0 e,0,mcAC

                          CtrlParSetLeft                                    USINT    0 "                                                               *"    6    5    1   10    0    0         
                         CtrlParSetRight                                    USINT    0 "                                                               *"    6    5    1   10    0    0         
                    RouteDestinationInfo             McAcpTrakShRouteDestInfoType    0 "                                                               *"    5   24    1    0    0    0         
                                Position                                    LREAL    0 "                                                               *"    6   14    1   10    0    0         
                                  Sector                             McSectorType    0 "                                                               *"    6   24    1    0    0    0         
                               controlif                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                              SectorName                               STRING[32]    0 "                                                               *"    6    9   33    1    0    0         
                              SectorType                                     DINT    0 "                                                               *"    6    4    1   10    0    0 e,0,mcAC

                   VelocityAtDestination                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                           TotalDistance                                    LREAL    0 "                                                               *"    6   14    1   10    0    0         
                       RemainingDistance                                    LREAL    0 "                                                               *"    6   14    1   10    0    0         
                            ManeuverInfo              McAcpTrakShManeuverInfoType    0 "                                                               *"    5   24    1    0    0    0         
                                    Type                                     DINT    0 "                                                               *"    6    4    1   10    0    0 e,0,mcAC

                                  Reason                                     DINT    0 "                                                               *"    6    4    1   10    0    0 e,0,mcAC

                           LifeCycleInfo             McAcpTrakShLifeCycleInfoType    0 "                                                               *"    5   24    1    0    0    0         
                AbsoluteMovementDistance                                    LREAL    0 "                                                               *"    6   14    1   10    0    0         
                                Internal                           McInternalType    0 "                                                               *"    4   24    1    0    0    0         
                                      ID                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                   Check                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                               ParamHash                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                   State                                     WORD    0 "                                                               *"    5   18    1   10    0    0        b
                                   Error                                     UINT    0 "                                                               *"    5    6    1   10    0    0         
                                Treating                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                  Memory                             UDINT[0..13]    0 "                                                               *"    5    7   14    0    0    0         
                               Memory[0]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[1]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[2]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[3]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[4]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[5]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[6]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[7]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[8]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[9]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                              Memory[10]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                              Memory[11]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                              Memory[12]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                              Memory[13]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                   Flags                                    USINT    0 "                                                               *"    5    5    1   10    0    0         
                               ControlIf                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                   SeqNo                                     DINT    0 "                                                               *"    5    4    1   10    0    0         
                             PP_UserData             MC_BR_ShCopyUserData_AcpTrak    0 "                                                               *"    3   24    1    0    0    0         
                                    Axis                                    UDINT    0 "                                                       101720188"    4    7    1   10    0    0         
                                 Execute                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                             DataAddress                                    UDINT    0 "                                                       101721156"    4    7    1   10    0    0         
                                DataSize                                    UDINT    0 "                                                              32"    4    7    1   10    0    0         
                                    Mode                                     DINT    0 "                                                               1"    4    4    1   10    0    0 e,0,mcAC

                                    Done                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                    Busy                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                 ErrorID                                     DINT    0 "                                                               0"    4    4    1   10    0    0         
                                Internal                           McInternalType    0 "                                                               *"    4   24    1    0    0    0         
                                      ID                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                   Check                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                               ParamHash                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                   State                                     WORD    0 "                                                               *"    5   18    1   10    0    0        b
                                   Error                                     UINT    0 "                                                               *"    5    6    1   10    0    0         
                                Treating                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                  Memory                             UDINT[0..13]    0 "                                                               *"    5    7   14    0    0    0         
                               Memory[0]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[1]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[2]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[3]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[4]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[5]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[6]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[7]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[8]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[9]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                              Memory[10]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                              Memory[11]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                              Memory[12]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                              Memory[13]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                   Flags                                    USINT    0 "                                                               *"    5    5    1   10    0    0         
                               ControlIf                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                   SeqNo                                     DINT    0 "                                                               *"    5    4    1   10    0    0         
                              PP_AbsMove              MC_BR_RoutedMoveAbs_AcpTrak    0 "                                                               *"    3   24    1    0    0    1         
                                    Axis                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                 Execute                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                  Sector                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                Position                                    LREAL    0 "                                                             0.0"    4   14    1   10    0    0         
                                Velocity                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                            Acceleration                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                            Deceleration                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                    Jerk                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                              BufferMode                                     DINT    0 "                                                               0"    4    4    1   10    0    0 e,0,mcAB

                      AdvancedParameters                 McAcpTrakAdvRouteParType    0 "                                                               *"    4   24    1    0    0    1         
                          StartDirection                                     DINT    0 "                                                               0"    5    4    1   10    0    0 e,0,mcDI

                            EndDirection                                     DINT    0 "                                                               0"    5    4    1   10    0    0 e,0,mcDI

                      ShuttleOrientation                                     DINT    0 "                                                               0"    5    4    1   10    0    0 e,0,mcDI

                           TransitPoints                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                   NumberOfTransitPoints                                     UINT    0 "                                                               0"    5    6    1   10    0    0         
                                    Done                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                    Busy                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                  Active                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                          CommandAborted                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                 ErrorID                                     DINT    0 "                                                               0"    4    4    1   10    0    0         
                                Internal                     McInternalTwoRefType    0 "                                                               *"    4   24    1    0    0    0         
                                Internal                           McInternalType    0 "                                                               *"    5   24    1    0    0    0         
                                      ID                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                   Check                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               ParamHash                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                   State                                     WORD    0 "                                                               *"    6   18    1   10    0    0        b
                                   Error                                     UINT    0 "                                                               *"    6    6    1   10    0    0         
                                Treating                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                  Memory                             UDINT[0..13]    0 "                                                               *"    6    7   14    0    0    0         
                               Memory[0]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                               Memory[1]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                               Memory[2]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                               Memory[3]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                               Memory[4]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                               Memory[5]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                               Memory[6]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                               Memory[7]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                               Memory[8]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                               Memory[9]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                              Memory[10]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                              Memory[11]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                              Memory[12]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                              Memory[13]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                                   Flags                                    USINT    0 "                                                               *"    6    5    1   10    0    0         
                               ControlIf                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                   SeqNo                                     DINT    0 "                                                               *"    6    4    1   10    0    0         
                             MaControlIf                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                 MaSeqNo                                     DINT    0 "                                                               *"    5    4    1   10    0    0         
                              PP_VelMove              MC_BR_RoutedMoveVel_AcpTrak    0 "                                                               *"    3   24    1    0    0    0         
                                    Axis                                    UDINT    0 "                                                       101720188"    4    7    1   10    0    0         
                                 Execute                                     BOOL    0 "                                                            TRUE"    4    1    1    2    0    0         
                                  Sector                                    UDINT    0 "                                                          460048"    4    7    1   10    0    0         
                                Position                                    LREAL    0 "                                         8.3725457946587666E-299"    4   14    1   10    0    0         
                                Velocity                                     REAL    0 "                                                             1.2"    4    8    1   10    0    0         
                           RouteVelocity                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                            Acceleration                                     REAL    0 "                                                             5.0"    4    8    1   10    0    0         
                            Deceleration                                     REAL    0 "                                                            10.0"    4    8    1   10    0    0         
                                    Jerk                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                              BufferMode                                     DINT    0 "                                                               0"    4    4    1   10    0    0 e,0,mcAB

                      AdvancedParameters                 McAcpTrakAdvRouteParType    0 "                                                               *"    4   24    1    0    0    0         
                          StartDirection                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mcDI

                            EndDirection                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mcDI

                      ShuttleOrientation                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mcDI

                           TransitPoints                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                   NumberOfTransitPoints                                     UINT    0 "                                                               *"    5    6    1   10    0    0         
                              InVelocity                                     BOOL    0 "                                                            TRUE"    4    1    1    2    0    0         
                                    Busy                                     BOOL    0 "                                                            TRUE"    4    1    1    2    0    0         
                                  Active                                     BOOL    0 "                                                            TRUE"    4    1    1    2    0    0         
                          CommandAborted                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                 ErrorID                                     DINT    0 "                                                               0"    4    4    1   10    0    0         
                         PositionReached                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                Internal                     McInternalTwoRefType    0 "                                                               *"    4   24    1    0    0    0         
                                Internal                           McInternalType    0 "                                                               *"    5   24    1    0    0    0         
                                      ID                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                   Check                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               ParamHash                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                   State                                     WORD    0 "                                                               *"    6   18    1   10    0    0        b
                                   Error                                     UINT    0 "                                                               *"    6    6    1   10    0    0         
                                Treating                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                  Memory                             UDINT[0..13]    0 "                                                               *"    6    7   14    0    0    0         
                               Memory[0]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                               Memory[1]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                               Memory[2]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                               Memory[3]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                               Memory[4]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                               Memory[5]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                               Memory[6]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                               Memory[7]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                               Memory[8]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                               Memory[9]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                              Memory[10]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                              Memory[11]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                              Memory[12]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                              Memory[13]                                    UDINT    0 "                                                               *"    7    7    1   10    0    0         
                                   Flags                                    USINT    0 "                                                               *"    6    5    1   10    0    0         
                               ControlIf                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                   SeqNo                                     DINT    0 "                                                               *"    6    4    1   10    0    0         
                             MaControlIf                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                 MaSeqNo                                     DINT    0 "                                                               *"    5    4    1   10    0    0         
                            ReleaseTimer                                      TON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    4   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                         Shutttle_Resize                   MC_BR_ShResize_AcpTrak    0 "                                                               *"    3   24    1    0    0    0         
                                    Axis                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Execute                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Command                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mcAC

                         ResizeParameter               McAcpTrakShResizeParamType    0 "                                                               *"    4   24    1    0    0    0         
                           ExtentToFront                                    LREAL    0 "                                                               *"    5   14    1   10    0    0         
                            ExtentToBack                                    LREAL    0 "                                                               *"    5   14    1   10    0    0         
                                   Width                                    LREAL    0 "                                                               *"    5   14    1   10    0    0         
                                    Done                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                    Busy                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 ErrorID                                     DINT    0 "                                                               *"    4    4    1   10    0    0         
                                Internal                           McInternalType    0 "                                                               *"    4   24    1    0    0    0         
                                      ID                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                   Check                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                               ParamHash                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                   State                                     WORD    0 "                                                               *"    5   18    1   10    0    0        b
                                   Error                                     UINT    0 "                                                               *"    5    6    1   10    0    0         
                                Treating                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                  Memory                             UDINT[0..13]    0 "                                                               *"    5    7   14    0    0    0         
                               Memory[0]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[1]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[2]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[3]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[4]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[5]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[6]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[7]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[8]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               Memory[9]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                              Memory[10]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                              Memory[11]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                              Memory[12]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                              Memory[13]                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                   Flags                                    USINT    0 "                                                               *"    5    5    1   10    0    0         
                               ControlIf                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                   SeqNo                                     DINT    0 "                                                               *"    5    4    1   10    0    0         
                             ShuttleData                      thGenShuttleDataTyp    0 "                                                               *"    2   24    1    0    0    0         
                                   Color                                     DINT    0 "                                                               *"    3    4    1   10    0    0 e,0,COLO

                                DestInfo                          thProcPtDataTyp    0 "                                                               *"    3   24    1    0    0    0         
                                  Sector                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                            ProcessPoint                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                Position                                    LREAL    0 "                                                               *"    4   14    1   10    0    0         
                             ProductType                                     DINT    0 "                                                               *"    3    4    1   10    0    0 e,0,Prod

                              Timestamps                   thGenThroughPutDataTyp    0 "                                                               *"    3   24    1    0    0    0         
                          StartTimeStamp                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                            EndTimeStamp                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                        gBranchChooserIf                       BranchChooserIfTyp    0 "                                                               *"    0   24    1    0    0    1         
                                    Cmds                     BranchChooserCmdsTyp    0 "                                                               *"    1   24    1    0    0    1         
                                     Run                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Reset                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Pars                     BranchChooserParsTyp    0 "                                                               *"    1   24    1    0    0    1         
                      NumberPickStations                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  Status                    BranhChooserStatusTyp    0 "                                                               *"    1   24    1    0    0    1         
                                   State                                     DINT    0 "                                                               2"    2    4    1   10    0    0 e,0,CHOO

                                 Running                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
