WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Branch 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=136 Type=0 Scope=0 Force=0 Index=18 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                               gBranchIf                        BranchIfTyp[0..5]    0 "                                                               *"    0   24    6    0    0    1         
                            gBranchIf[0]                              BranchIfTyp    0 "                                                               *"    1   24    1    0    0    1         
                                    Pars                            BranchParsTyp    0 "                                                               *"    2   24    1    0    0    1         
                                WaitTime                                    UDINT    0 "                                                            2142"    3    7    1   10    0    0         
                            gBranchIf[1]                              BranchIfTyp    0 "                                                               *"    1   24    1    0    0    1         
                                    Pars                            BranchParsTyp    0 "                                                               *"    2   24    1    0    0    1         
                                WaitTime                                    UDINT    0 "                                                            2142"    3    7    1   10    0    0         
                            gBranchIf[2]                              BranchIfTyp    0 "                                                               *"    1   24    1    0    0    1         
                                    Pars                            BranchParsTyp    0 "                                                               *"    2   24    1    0    0    1         
                                WaitTime                                    UDINT    0 "                                                            2142"    3    7    1   10    0    0         
                            gBranchIf[3]                              BranchIfTyp    0 "                                                               *"    1   24    1    0    0    1         
                                    Pars                            BranchParsTyp    0 "                                                               *"    2   24    1    0    0    1         
                                WaitTime                                    UDINT    0 "                                                            2142"    3    7    1   10    0    0         
                            gBranchIf[4]                              BranchIfTyp    0 "                                                               *"    1   24    1    0    0    1         
                                    Pars                            BranchParsTyp    0 "                                                               *"    2   24    1    0    0    1         
                                WaitTime                                    UDINT    0 "                                                            2142"    3    7    1   10    0    0         
                            gBranchIf[5]                              BranchIfTyp    0 "                                                               *"    1   24    1    0    0    1         
                                    Pars                            BranchParsTyp    0 "                                                               *"    2   24    1    0    0    1         
                                WaitTime                                    UDINT    0 "                                                            2142"    3    7    1   10    0    0         
