WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Main 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=117 Type=0 Scope=0 Force=0 Index=9 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                 gTrakIf                                trakIfTyp    0 "                                                               *"    0   24    1    0    0    1         
                                    Cmds                            trakIfCmdsTyp    0 "                                                               *"    1   24    1    0    0    1         
                                 PowerOn                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                   Start                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                PowerOff                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Pars                            trakIfParsTyp    0 "                                                               *"    1   24    1    0    0    1         
                          MotionProfiles            thGenVelocityProfileTyp[0..9]    0 "                                                               *"    2   24   10    0    0    1         
                       MotionProfiles[0]                  thGenVelocityProfileTyp    0 "                                                               *"    3   24    1    0    0    1         
                                Velocity                                     REAL    0 "                                                             4.0"    4    8    1   10    0    0         
                            Acceleration                                     REAL    0 "                                                            40.0"    4    8    1   10    0    0         
                            Deceleration                                     REAL    0 "                                                            40.0"    4    8    1   10    0    0         
                       MotionProfiles[1]                  thGenVelocityProfileTyp    0 "                                                               *"    3   24    1    0    0    1         
                                Velocity                                     REAL    0 "                                                             4.0"    4    8    1   10    0    0         
                            Acceleration                                     REAL    0 "                                                            40.0"    4    8    1   10    0    0         
                            Deceleration                                     REAL    0 "                                                            40.0"    4    8    1   10    0    0         
                       MotionProfiles[2]                  thGenVelocityProfileTyp    0 "                                                               *"    3   24    1    0    0    0         
                                Velocity                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                            Acceleration                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                            Deceleration                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                       MotionProfiles[3]                  thGenVelocityProfileTyp    0 "                                                               *"    3   24    1    0    0    0         
                                Velocity                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                            Acceleration                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                            Deceleration                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                       MotionProfiles[4]                  thGenVelocityProfileTyp    0 "                                                               *"    3   24    1    0    0    0         
                                Velocity                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                            Acceleration                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                            Deceleration                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                       MotionProfiles[5]                  thGenVelocityProfileTyp    0 "                                                               *"    3   24    1    0    0    0         
                                Velocity                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                            Acceleration                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                            Deceleration                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                       MotionProfiles[6]                  thGenVelocityProfileTyp    0 "                                                               *"    3   24    1    0    0    0         
                                Velocity                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                            Acceleration                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                            Deceleration                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                       MotionProfiles[7]                  thGenVelocityProfileTyp    0 "                                                               *"    3   24    1    0    0    0         
                                Velocity                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                            Acceleration                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                            Deceleration                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                       MotionProfiles[8]                  thGenVelocityProfileTyp    0 "                                                               *"    3   24    1    0    0    0         
                                Velocity                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                            Acceleration                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                            Deceleration                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                       MotionProfiles[9]                  thGenVelocityProfileTyp    0 "                                                               *"    3   24    1    0    0    0         
                                Velocity                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                            Acceleration                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                            Deceleration                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  Status                          trakIfStatusTyp    0 "                                                               *"    1   24    1    0    0    1         
                                   State                                     DINT    0 "                                                               5"    2    4    1   10    0    0 e,0,TRAK

                      SubComponentStates             trakIfSubComponentsStatesTyp    0 "                                                               *"    2   24    1    0    0    1         
                              MergeState                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                             IsSimulated                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                Assembly                  trakIfAssemblyStatusTyp    0 "                                                               *"    2   24    1    0    0    1         
                                Disabled                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                               ErrorStop                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  Homing                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                   Ready                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                                Stopping                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                    Info                     McAcpTrakAsmInfoType    0 "                                                               *"    3   24    1    0    0    0         
                      CommunicationReady                                     BOOL    0 "                                                            TRUE"    4    1    1    2    0    0         
                         ReadyForPowerOn                                     BOOL    0 "                                                            TRUE"    4    1    1    2    0    0         
                                 PowerOn                                     BOOL    0 "                                                            TRUE"    4    1    1    2    0    0         
                            StartupCount                                    UDINT    0 "                                                               1"    4    7    1   10    0    0         
                ShuttlesInErrorStopCount                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                            InputStarved                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                           OutputStarved                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
